\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{MyThesis-blx,MyBibDataBase,MyBibDataBase}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blocos}{{\caption@xref {fig:blocos}{ on input line 276}}{i}{}{figure.caption.1}{}}
\@input{Cap0/MyResumo.aux}
\@writefile{toc}{\contentsline {chapter}{Resumo}{xi}{section*.2}\protected@file@percent }
\@input{Cap0/MyAbstract.aux}
\@writefile{toc}{\contentsline {chapter}{\textit  {Abstract}}{xiii}{section*.3}\protected@file@percent }
\@input{Cap0/MyGraphicalAbstract.aux}
\@writefile{toc}{\contentsline {chapter}{\textit  {Graphical Abstract}}{xv}{section*.4}\protected@file@percent }
\@input{Cap0/MyAgradecimentos.aux}
\@input{Cap0/MyPublications.aux}
\citation{DESOUZA2021102176}
\abx@aux@cite{0}{DESOUZA2021102176}
\abx@aux@segm{0}{0}{DESOUZA2021102176}
\citation{carvalho2020}
\abx@aux@cite{0}{carvalho2020}
\abx@aux@segm{0}{0}{carvalho2020}
\citation{6dmimicIMU}
\abx@aux@cite{0}{6dmimicIMU}
\abx@aux@segm{0}{0}{6dmimicIMU}
\abx@aux@page{1}{19}
\abx@aux@page{2}{19}
\abx@aux@page{3}{19}
\@input{Cap0/MyIndustryProjects.aux}
\acronymused{COG}
\acronymused{COBB}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxvii}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxvii}{section*.15}\protected@file@percent }
\AC@undonewlabel{acro:DOF}
\newlabel{acro:DOF}{{}{xxviii}{\listfigurename }{section*.17}{}}
\acronymused{DOF}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{}{xxix}{\listfigurename }{section*.18}{}}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\AC@undonewlabel{acro:ICR}
\newlabel{acro:ICR}{{}{xxx}{\listfigurename }{section*.19}{}}
\acronymused{ICR}
\@input{Cap0/MyGlossario.aux}
\@input{Cap1/introduction.aux}
\citation{pr2robot}
\abx@aux@cite{0}{pr2robot}
\abx@aux@segm{0}{0}{pr2robot}
\citation{pr2robot}
\abx@aux@cite{0}{pr2robot}
\abx@aux@segm{0}{0}{pr2robot}
\citation{bejczy1980sensors}
\abx@aux@cite{0}{bejczy1980sensors}
\abx@aux@segm{0}{0}{bejczy1980sensors}
\citation{ferreira2016stereo}
\abx@aux@cite{0}{ferreira2016stereo}
\abx@aux@segm{0}{0}{ferreira2016stereo}
\citation{suleman2011learning}
\abx@aux@cite{0}{suleman2011learning}
\abx@aux@segm{0}{0}{suleman2011learning}
\citation{de2020adaptpack}
\abx@aux@cite{0}{de2020adaptpack}
\abx@aux@segm{0}{0}{de2020adaptpack}
\citation{castro2020adaptpack}
\abx@aux@cite{0}{castro2020adaptpack}
\abx@aux@segm{0}{0}{castro2020adaptpack}
\citation{diziouglu1984mechanics}
\abx@aux@cite{0}{diziouglu1984mechanics}
\abx@aux@segm{0}{0}{diziouglu1984mechanics}
\citation{Nguyen1987_1}
\abx@aux@cite{0}{Nguyen1987_1}
\abx@aux@segm{0}{0}{Nguyen1987_1}
\citation{Nguyen1987_2}
\abx@aux@cite{0}{Nguyen1987_2}
\abx@aux@segm{0}{0}{Nguyen1987_2}
\citation{Ponce1995}
\abx@aux@cite{0}{Ponce1995}
\abx@aux@segm{0}{0}{Ponce1995}
\citation{Li2003}
\abx@aux@cite{0}{Li2003}
\abx@aux@segm{0}{0}{Li2003}
\citation{Ferrari}
\abx@aux@cite{0}{Ferrari}
\abx@aux@segm{0}{0}{Ferrari}
\citation{Bicchi2000}
\abx@aux@cite{0}{Bicchi2000}
\abx@aux@segm{0}{0}{Bicchi2000}
\citation{Roa2014}
\abx@aux@cite{0}{Roa2014}
\abx@aux@segm{0}{0}{Roa2014}
\citation{chen2020active}
\abx@aux@cite{0}{chen2020active}
\abx@aux@segm{0}{0}{chen2020active}
\citation{babin2019stable}
\abx@aux@cite{0}{babin2019stable}
\abx@aux@segm{0}{0}{babin2019stable}
\citation{babin2019stable}
\abx@aux@cite{0}{babin2019stable}
\abx@aux@segm{0}{0}{babin2019stable}
\citation{bjornsson2018automated}
\abx@aux@cite{0}{bjornsson2018automated}
\abx@aux@segm{0}{0}{bjornsson2018automated}
\citation{d2020study}
\abx@aux@cite{0}{d2020study}
\abx@aux@segm{0}{0}{d2020study}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@page{30}{1}
\abx@aux@page{31}{1}
\abx@aux@page{32}{1}
\abx@aux@page{33}{1}
\citation{Zeng2019}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\citation{iros_challenge}
\abx@aux@cite{0}{iros_challenge}
\abx@aux@segm{0}{0}{iros_challenge}
\citation{Zeng2019}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\citation{iros_challenge}
\abx@aux@cite{0}{iros_challenge}
\abx@aux@segm{0}{0}{iros_challenge}
\citation{Saxena2008}
\abx@aux@cite{0}{Saxena2008}
\abx@aux@segm{0}{0}{Saxena2008}
\citation{Lenz2015}
\abx@aux@cite{0}{Lenz2015}
\abx@aux@segm{0}{0}{Lenz2015}
\citation{Redmon2015}
\abx@aux@cite{0}{Redmon2015}
\abx@aux@segm{0}{0}{Redmon2015}
\citation{Kumra2017}
\abx@aux@cite{0}{Kumra2017}
\abx@aux@segm{0}{0}{Kumra2017}
\citation{Watson2017}
\abx@aux@cite{0}{Watson2017}
\abx@aux@segm{0}{0}{Watson2017}
\citation{Chu2018}
\abx@aux@cite{0}{Chu2018}
\abx@aux@segm{0}{0}{Chu2018}
\citation{asif2018ensemblenet}
\abx@aux@cite{0}{asif2018ensemblenet}
\abx@aux@segm{0}{0}{asif2018ensemblenet}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Guo2017}
\abx@aux@cite{0}{Guo2017}
\abx@aux@segm{0}{0}{Guo2017}
\citation{Gariepy2019}
\abx@aux@cite{0}{Gariepy2019}
\abx@aux@segm{0}{0}{Gariepy2019}
\citation{Mousavian_2019_ICCV}
\abx@aux@cite{0}{Mousavian_2019_ICCV}
\abx@aux@segm{0}{0}{Mousavian_2019_ICCV}
\citation{Ghazaei2019}
\abx@aux@cite{0}{Ghazaei2019}
\abx@aux@segm{0}{0}{Ghazaei2019}
\citation{TenPas2017}
\abx@aux@cite{0}{TenPas2017}
\abx@aux@segm{0}{0}{TenPas2017}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Mahler2016}
\abx@aux@cite{0}{Mahler2016}
\abx@aux@segm{0}{0}{Mahler2016}
\citation{Mahler2017b}
\abx@aux@cite{0}{Mahler2017b}
\abx@aux@segm{0}{0}{Mahler2017b}
\citation{Mahler2017d}
\abx@aux@cite{0}{Mahler2017d}
\abx@aux@segm{0}{0}{Mahler2017d}
\citation{Mahler2017}
\abx@aux@cite{0}{Mahler2017}
\abx@aux@segm{0}{0}{Mahler2017}
\citation{Mahler2019}
\abx@aux@cite{0}{Mahler2019}
\abx@aux@segm{0}{0}{Mahler2019}
\citation{song2020novel}
\abx@aux@cite{0}{song2020novel}
\abx@aux@segm{0}{0}{song2020novel}
\abx@aux@page{20}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\abx@aux@page{51}{2}
\abx@aux@page{52}{2}
\abx@aux@page{53}{2}
\abx@aux@page{54}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\abx@aux@page{57}{2}
\abx@aux@page{58}{2}
\abx@aux@page{59}{2}
\abx@aux@page{60}{2}
\abx@aux@page{61}{2}
\abx@aux@page{62}{2}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\@input{Cap2a/main.aux}
\citation{magnetic}
\abx@aux@cite{0}{magnetic}
\abx@aux@segm{0}{0}{magnetic}
\citation{parallel}
\abx@aux@cite{0}{parallel}
\abx@aux@segm{0}{0}{parallel}
\citation{angular}
\abx@aux@cite{0}{angular}
\abx@aux@segm{0}{0}{angular}
\citation{robotiq_grippers}
\abx@aux@cite{0}{robotiq_grippers}
\abx@aux@segm{0}{0}{robotiq_grippers}
\citation{dual_suction}
\abx@aux@cite{0}{dual_suction}
\abx@aux@segm{0}{0}{dual_suction}
\citation{bernoulli}
\abx@aux@cite{0}{bernoulli}
\abx@aux@segm{0}{0}{bernoulli}
\citation{robotiq_grippers}
\abx@aux@cite{0}{robotiq_grippers}
\abx@aux@segm{0}{0}{robotiq_grippers}
\citation{anthopomorphic}
\abx@aux@cite{0}{anthopomorphic}
\abx@aux@segm{0}{0}{anthopomorphic}
\citation{versaball}
\abx@aux@cite{0}{versaball}
\abx@aux@segm{0}{0}{versaball}
\citation{magnetic}
\abx@aux@cite{0}{magnetic}
\abx@aux@segm{0}{0}{magnetic}
\citation{parallel}
\abx@aux@cite{0}{parallel}
\abx@aux@segm{0}{0}{parallel}
\citation{angular}
\abx@aux@cite{0}{angular}
\abx@aux@segm{0}{0}{angular}
\citation{robotiq_grippers}
\abx@aux@cite{0}{robotiq_grippers}
\abx@aux@segm{0}{0}{robotiq_grippers}
\citation{dual_suction}
\abx@aux@cite{0}{dual_suction}
\abx@aux@segm{0}{0}{dual_suction}
\citation{bernoulli}
\abx@aux@cite{0}{bernoulli}
\abx@aux@segm{0}{0}{bernoulli}
\citation{robotiq_grippers}
\abx@aux@cite{0}{robotiq_grippers}
\abx@aux@segm{0}{0}{robotiq_grippers}
\citation{anthopomorphic}
\abx@aux@cite{0}{anthopomorphic}
\abx@aux@segm{0}{0}{anthopomorphic}
\citation{versaball}
\abx@aux@cite{0}{versaball}
\abx@aux@segm{0}{0}{versaball}
\citation{monkman2007robot}
\abx@aux@cite{0}{monkman2007robot}
\abx@aux@segm{0}{0}{monkman2007robot}
\citation{Bicchi2000}
\abx@aux@cite{0}{Bicchi2000}
\abx@aux@segm{0}{0}{Bicchi2000}
\citation{alonso2018current}
\abx@aux@cite{0}{alonso2018current}
\abx@aux@segm{0}{0}{alonso2018current}
\citation{monkman2007robot}
\abx@aux@cite{0}{monkman2007robot}
\abx@aux@segm{0}{0}{monkman2007robot}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\citation{monkman2007robot}
\abx@aux@cite{0}{monkman2007robot}
\abx@aux@segm{0}{0}{monkman2007robot}
\citation{monkman2007robot}
\abx@aux@cite{0}{monkman2007robot}
\abx@aux@segm{0}{0}{monkman2007robot}
\citation{abb_dual_arm}
\abx@aux@cite{0}{abb_dual_arm}
\abx@aux@segm{0}{0}{abb_dual_arm}
\citation{multi_gripper_nsr}
\abx@aux@cite{0}{multi_gripper_nsr}
\abx@aux@segm{0}{0}{multi_gripper_nsr}
\citation{abb_dual_arm}
\abx@aux@cite{0}{abb_dual_arm}
\abx@aux@segm{0}{0}{abb_dual_arm}
\citation{multi_gripper_nsr}
\abx@aux@cite{0}{multi_gripper_nsr}
\abx@aux@segm{0}{0}{multi_gripper_nsr}
\abx@aux@page{86}{9}
\citation{murray1994mathematical}
\abx@aux@cite{0}{murray1994mathematical}
\abx@aux@segm{0}{0}{murray1994mathematical}
\abx@aux@page{89}{10}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\citation{murray1994mathematical}
\abx@aux@cite{0}{murray1994mathematical}
\abx@aux@segm{0}{0}{murray1994mathematical}
\citation{murray1994mathematical}
\abx@aux@cite{0}{murray1994mathematical}
\abx@aux@segm{0}{0}{murray1994mathematical}
\abx@aux@page{93}{11}
\citation{Ferrari}
\abx@aux@cite{0}{Ferrari}
\abx@aux@segm{0}{0}{Ferrari}
\citation{salisbury1983kinematic}
\abx@aux@cite{0}{salisbury1983kinematic}
\abx@aux@segm{0}{0}{salisbury1983kinematic}
\citation{Ferrari}
\abx@aux@cite{0}{Ferrari}
\abx@aux@segm{0}{0}{Ferrari}
\citation{Ciocarlie2009}
\abx@aux@cite{0}{Ciocarlie2009}
\abx@aux@segm{0}{0}{Ciocarlie2009}
\citation{AndrewT2004}
\abx@aux@cite{0}{AndrewT2004}
\abx@aux@segm{0}{0}{AndrewT2004}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\citation{kirkpatrick1983}
\abx@aux@cite{0}{kirkpatrick1983}
\abx@aux@segm{0}{0}{kirkpatrick1983}
\citation{ingber1988}
\abx@aux@cite{0}{ingber1988}
\abx@aux@segm{0}{0}{ingber1988}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\citation{barret_hand}
\abx@aux@cite{0}{barret_hand}
\abx@aux@segm{0}{0}{barret_hand}
\citation{Ciocarlie2009}
\abx@aux@cite{0}{Ciocarlie2009}
\abx@aux@segm{0}{0}{Ciocarlie2009}
\citation{Ciocarlie2009}
\abx@aux@cite{0}{Ciocarlie2009}
\abx@aux@segm{0}{0}{Ciocarlie2009}
\citation{Santello2002}
\abx@aux@cite{0}{Santello2002}
\abx@aux@segm{0}{0}{Santello2002}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{17}
\citation{AndrewT2004}
\abx@aux@cite{0}{AndrewT2004}
\abx@aux@segm{0}{0}{AndrewT2004}
\citation{Ciocarlie2009}
\abx@aux@cite{0}{Ciocarlie2009}
\abx@aux@segm{0}{0}{Ciocarlie2009}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\@input{Cap2/related_work.aux}
\citation{liu2004complete}
\abx@aux@cite{0}{liu2004complete}
\abx@aux@segm{0}{0}{liu2004complete}
\citation{el2009computing}
\abx@aux@cite{0}{el2009computing}
\abx@aux@segm{0}{0}{el2009computing}
\citation{miller2004graspit}
\abx@aux@cite{0}{miller2004graspit}
\abx@aux@segm{0}{0}{miller2004graspit}
\citation{AndrewT2004}
\abx@aux@cite{0}{AndrewT2004}
\abx@aux@segm{0}{0}{AndrewT2004}
\citation{Mahler2016}
\abx@aux@cite{0}{Mahler2016}
\abx@aux@segm{0}{0}{Mahler2016}
\citation{Mahler2017b}
\abx@aux@cite{0}{Mahler2017b}
\abx@aux@segm{0}{0}{Mahler2017b}
\citation{Mahler2017d}
\abx@aux@cite{0}{Mahler2017d}
\abx@aux@segm{0}{0}{Mahler2017d}
\citation{Mahler2017}
\abx@aux@cite{0}{Mahler2017}
\abx@aux@segm{0}{0}{Mahler2017}
\citation{Mahler2019}
\abx@aux@cite{0}{Mahler2019}
\abx@aux@segm{0}{0}{Mahler2019}
\citation{Ferrari}
\abx@aux@cite{0}{Ferrari}
\abx@aux@segm{0}{0}{Ferrari}
\citation{Ferrari}
\abx@aux@cite{0}{Ferrari}
\abx@aux@segm{0}{0}{Ferrari}
\citation{Nguyen1987_1}
\abx@aux@cite{0}{Nguyen1987_1}
\abx@aux@segm{0}{0}{Nguyen1987_1}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\citation{Saxena2008}
\abx@aux@cite{0}{Saxena2008}
\abx@aux@segm{0}{0}{Saxena2008}
\citation{Jiang2011a}
\abx@aux@cite{0}{Jiang2011a}
\abx@aux@segm{0}{0}{Jiang2011a}
\citation{conerll_database}
\abx@aux@cite{0}{conerll_database}
\abx@aux@segm{0}{0}{conerll_database}
\citation{jacquard_dataset}
\abx@aux@cite{0}{jacquard_dataset}
\abx@aux@segm{0}{0}{jacquard_dataset}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\citation{Jiang2011a}
\abx@aux@cite{0}{Jiang2011a}
\abx@aux@segm{0}{0}{Jiang2011a}
\citation{Lenz2015}
\abx@aux@cite{0}{Lenz2015}
\abx@aux@segm{0}{0}{Lenz2015}
\citation{Lenz2015}
\abx@aux@cite{0}{Lenz2015}
\abx@aux@segm{0}{0}{Lenz2015}
\citation{Redmon2015}
\abx@aux@cite{0}{Redmon2015}
\abx@aux@segm{0}{0}{Redmon2015}
\citation{Watson2017}
\abx@aux@cite{0}{Watson2017}
\abx@aux@segm{0}{0}{Watson2017}
\citation{Gariepy2019}
\abx@aux@cite{0}{Gariepy2019}
\abx@aux@segm{0}{0}{Gariepy2019}
\citation{asif2018ensemblenet}
\abx@aux@cite{0}{asif2018ensemblenet}
\abx@aux@segm{0}{0}{asif2018ensemblenet}
\abx@aux@page{123}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@page{127}{23}
\abx@aux@page{128}{23}
\abx@aux@page{129}{23}
\citation{Guo2017}
\abx@aux@cite{0}{Guo2017}
\abx@aux@segm{0}{0}{Guo2017}
\citation{Gariepy2019}
\abx@aux@cite{0}{Gariepy2019}
\abx@aux@segm{0}{0}{Gariepy2019}
\citation{Mousavian_2019_ICCV}
\abx@aux@cite{0}{Mousavian_2019_ICCV}
\abx@aux@segm{0}{0}{Mousavian_2019_ICCV}
\citation{Ghazaei2019}
\abx@aux@cite{0}{Ghazaei2019}
\abx@aux@segm{0}{0}{Ghazaei2019}
\citation{TenPas2017}
\abx@aux@cite{0}{TenPas2017}
\abx@aux@segm{0}{0}{TenPas2017}
\citation{choi2018learning}
\abx@aux@cite{0}{choi2018learning}
\abx@aux@segm{0}{0}{choi2018learning}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Gariepy2019}
\abx@aux@cite{0}{Gariepy2019}
\abx@aux@segm{0}{0}{Gariepy2019}
\citation{Ghazaei2019}
\abx@aux@cite{0}{Ghazaei2019}
\abx@aux@segm{0}{0}{Ghazaei2019}
\citation{Guo2017}
\abx@aux@cite{0}{Guo2017}
\abx@aux@segm{0}{0}{Guo2017}
\citation{Guo2017}
\abx@aux@cite{0}{Guo2017}
\abx@aux@segm{0}{0}{Guo2017}
\citation{Ghazaei2019}
\abx@aux@cite{0}{Ghazaei2019}
\abx@aux@segm{0}{0}{Ghazaei2019}
\citation{Ghazaei2019}
\abx@aux@cite{0}{Ghazaei2019}
\abx@aux@segm{0}{0}{Ghazaei2019}
\citation{Zeng2018}
\abx@aux@cite{0}{Zeng2018}
\abx@aux@segm{0}{0}{Zeng2018}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
\abx@aux@page{134}{24}
\abx@aux@page{135}{24}
\abx@aux@page{136}{24}
\abx@aux@page{137}{24}
\abx@aux@page{138}{24}
\abx@aux@page{140}{24}
\abx@aux@page{142}{24}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\citation{diziouglu1984mechanics}
\abx@aux@cite{0}{diziouglu1984mechanics}
\abx@aux@segm{0}{0}{diziouglu1984mechanics}
\citation{Nguyen1987_1}
\abx@aux@cite{0}{Nguyen1987_1}
\abx@aux@segm{0}{0}{Nguyen1987_1}
\citation{Nguyen1987_2}
\abx@aux@cite{0}{Nguyen1987_2}
\abx@aux@segm{0}{0}{Nguyen1987_2}
\citation{bicchi1995closure}
\abx@aux@cite{0}{bicchi1995closure}
\abx@aux@segm{0}{0}{bicchi1995closure}
\citation{ponce1995computing}
\abx@aux@cite{0}{ponce1995computing}
\abx@aux@segm{0}{0}{ponce1995computing}
\citation{li2003computing}
\abx@aux@cite{0}{li2003computing}
\abx@aux@segm{0}{0}{li2003computing}
\citation{liu1999qualitative}
\abx@aux@cite{0}{liu1999qualitative}
\abx@aux@segm{0}{0}{liu1999qualitative}
\citation{liu2000computing}
\abx@aux@cite{0}{liu2000computing}
\abx@aux@segm{0}{0}{liu2000computing}
\citation{ding2000computing}
\abx@aux@cite{0}{ding2000computing}
\abx@aux@segm{0}{0}{ding2000computing}
\citation{murray1994mathematical}
\abx@aux@cite{0}{murray1994mathematical}
\abx@aux@segm{0}{0}{murray1994mathematical}
\citation{prattichizzo2016grasping}
\abx@aux@cite{0}{prattichizzo2016grasping}
\abx@aux@segm{0}{0}{prattichizzo2016grasping}
\citation{liu2004complete}
\abx@aux@cite{0}{liu2004complete}
\abx@aux@segm{0}{0}{liu2004complete}
\citation{el2009computing}
\abx@aux@cite{0}{el2009computing}
\abx@aux@segm{0}{0}{el2009computing}
\citation{liu2004complete}
\abx@aux@cite{0}{liu2004complete}
\abx@aux@segm{0}{0}{liu2004complete}
\citation{liu2004complete}
\abx@aux@cite{0}{liu2004complete}
\abx@aux@segm{0}{0}{liu2004complete}
\citation{el2009computing}
\abx@aux@cite{0}{el2009computing}
\abx@aux@segm{0}{0}{el2009computing}
\citation{el2009computing}
\abx@aux@cite{0}{el2009computing}
\abx@aux@segm{0}{0}{el2009computing}
\citation{Ciocarlie2009}
\abx@aux@cite{0}{Ciocarlie2009}
\abx@aux@segm{0}{0}{Ciocarlie2009}
\citation{rakesh2018optimizing}
\abx@aux@cite{0}{rakesh2018optimizing}
\abx@aux@segm{0}{0}{rakesh2018optimizing}
\citation{Roa2014}
\abx@aux@cite{0}{Roa2014}
\abx@aux@segm{0}{0}{Roa2014}
\citation{Roa2014}
\abx@aux@cite{0}{Roa2014}
\abx@aux@segm{0}{0}{Roa2014}
\citation{Roa2014}
\abx@aux@cite{0}{Roa2014}
\abx@aux@segm{0}{0}{Roa2014}
\abx@aux@page{148}{28}
\abx@aux@page{149}{28}
\abx@aux@page{150}{28}
\abx@aux@page{151}{28}
\abx@aux@page{152}{28}
\abx@aux@page{153}{28}
\abx@aux@page{154}{28}
\abx@aux@page{155}{28}
\abx@aux@page{156}{28}
\abx@aux@page{157}{28}
\abx@aux@page{158}{28}
\abx@aux@page{159}{28}
\abx@aux@page{160}{28}
\abx@aux@page{162}{28}
\abx@aux@page{164}{28}
\citation{Ciocarlie2009}
\abx@aux@cite{0}{Ciocarlie2009}
\abx@aux@segm{0}{0}{Ciocarlie2009}
\citation{Ciocarlie2009}
\abx@aux@cite{0}{Ciocarlie2009}
\abx@aux@segm{0}{0}{Ciocarlie2009}
\citation{ingber1988}
\abx@aux@cite{0}{ingber1988}
\abx@aux@segm{0}{0}{ingber1988}
\citation{kirkpatrick1983}
\abx@aux@cite{0}{kirkpatrick1983}
\abx@aux@segm{0}{0}{kirkpatrick1983}
\citation{AndrewT2004}
\abx@aux@cite{0}{AndrewT2004}
\abx@aux@segm{0}{0}{AndrewT2004}
\citation{morales2006integrated}
\abx@aux@cite{0}{morales2006integrated}
\abx@aux@segm{0}{0}{morales2006integrated}
\citation{carvalho2020}
\abx@aux@cite{0}{carvalho2020}
\abx@aux@segm{0}{0}{carvalho2020}
\citation{Ciocarlie2009}
\abx@aux@cite{0}{Ciocarlie2009}
\abx@aux@segm{0}{0}{Ciocarlie2009}
\citation{Ciocarlie2009}
\abx@aux@cite{0}{Ciocarlie2009}
\abx@aux@segm{0}{0}{Ciocarlie2009}
\citation{Ciocarlie2009}
\abx@aux@cite{0}{Ciocarlie2009}
\abx@aux@segm{0}{0}{Ciocarlie2009}
\citation{Santello2002}
\abx@aux@cite{0}{Santello2002}
\abx@aux@segm{0}{0}{Santello2002}
\citation{carvalho2020}
\abx@aux@cite{0}{carvalho2020}
\abx@aux@segm{0}{0}{carvalho2020}
\citation{Miller2003}
\abx@aux@cite{0}{Miller2003}
\abx@aux@segm{0}{0}{Miller2003}
\citation{Miller2003}
\abx@aux@cite{0}{Miller2003}
\abx@aux@segm{0}{0}{Miller2003}
\citation{Jain2016}
\abx@aux@cite{0}{Jain2016}
\abx@aux@segm{0}{0}{Jain2016}
\citation{Jain2016}
\abx@aux@cite{0}{Jain2016}
\abx@aux@segm{0}{0}{Jain2016}
\citation{Goldfeder2007}
\abx@aux@cite{0}{Goldfeder2007}
\abx@aux@segm{0}{0}{Goldfeder2007}
\citation{Aleotti2012}
\abx@aux@cite{0}{Aleotti2012}
\abx@aux@segm{0}{0}{Aleotti2012}
\citation{Przybylski2011}
\abx@aux@cite{0}{Przybylski2011}
\abx@aux@segm{0}{0}{Przybylski2011}
\abx@aux@page{165}{29}
\abx@aux@page{166}{29}
\abx@aux@page{168}{29}
\abx@aux@page{169}{29}
\abx@aux@page{171}{29}
\abx@aux@page{172}{29}
\abx@aux@page{173}{29}
\abx@aux@page{174}{29}
\abx@aux@page{175}{29}
\abx@aux@page{176}{29}
\abx@aux@page{178}{29}
\abx@aux@page{179}{29}
\abx@aux@page{180}{29}
\abx@aux@page{181}{29}
\citation{castiello2005neuroscience}
\abx@aux@cite{0}{castiello2005neuroscience}
\abx@aux@segm{0}{0}{castiello2005neuroscience}
\citation{Oztop2001}
\abx@aux@cite{0}{Oztop2001}
\abx@aux@segm{0}{0}{Oztop2001}
\citation{Wheeler2002}
\abx@aux@cite{0}{Wheeler2002}
\abx@aux@segm{0}{0}{Wheeler2002}
\citation{Rezzoug2002}
\abx@aux@cite{0}{Rezzoug2002}
\abx@aux@segm{0}{0}{Rezzoug2002}
\citation{roa2009finding}
\abx@aux@cite{0}{roa2009finding}
\abx@aux@segm{0}{0}{roa2009finding}
\citation{Pelossof2004}
\abx@aux@cite{0}{Pelossof2004}
\abx@aux@segm{0}{0}{Pelossof2004}
\citation{Pelossof2004}
\abx@aux@cite{0}{Pelossof2004}
\abx@aux@segm{0}{0}{Pelossof2004}
\citation{Goldfeder2007}
\abx@aux@cite{0}{Goldfeder2007}
\abx@aux@segm{0}{0}{Goldfeder2007}
\citation{dini2000planning}
\abx@aux@cite{0}{dini2000planning}
\abx@aux@segm{0}{0}{dini2000planning}
\citation{dini2000planning}
\abx@aux@cite{0}{dini2000planning}
\abx@aux@segm{0}{0}{dini2000planning}
\citation{tenPas}
\abx@aux@cite{0}{tenPas}
\abx@aux@segm{0}{0}{tenPas}
\citation{Mahler2017b}
\abx@aux@cite{0}{Mahler2017b}
\abx@aux@segm{0}{0}{Mahler2017b}
\citation{Mahler2017b}
\abx@aux@cite{0}{Mahler2017b}
\abx@aux@segm{0}{0}{Mahler2017b}
\citation{Mahler2017b}
\abx@aux@cite{0}{Mahler2017b}
\abx@aux@segm{0}{0}{Mahler2017b}
\citation{seita2016large}
\abx@aux@cite{0}{seita2016large}
\abx@aux@segm{0}{0}{seita2016large}
\abx@aux@page{183}{30}
\abx@aux@page{185}{30}
\abx@aux@page{186}{30}
\abx@aux@page{187}{30}
\abx@aux@page{188}{30}
\abx@aux@page{189}{30}
\abx@aux@page{190}{30}
\abx@aux@page{191}{30}
\abx@aux@page{192}{30}
\abx@aux@page{193}{30}
\citation{Saxena2008}
\abx@aux@cite{0}{Saxena2008}
\abx@aux@segm{0}{0}{Saxena2008}
\citation{Saxena2008}
\abx@aux@cite{0}{Saxena2008}
\abx@aux@segm{0}{0}{Saxena2008}
\citation{goodale1991neurological}
\abx@aux@cite{0}{goodale1991neurological}
\abx@aux@segm{0}{0}{goodale1991neurological}
\citation{Jiang2011a}
\abx@aux@cite{0}{Jiang2011a}
\abx@aux@segm{0}{0}{Jiang2011a}
\citation{Jiang2011a}
\abx@aux@cite{0}{Jiang2011a}
\abx@aux@segm{0}{0}{Jiang2011a}
\citation{Trottier2017}
\abx@aux@cite{0}{Trottier2017}
\abx@aux@segm{0}{0}{Trottier2017}
\citation{Trottier2017}
\abx@aux@cite{0}{Trottier2017}
\abx@aux@segm{0}{0}{Trottier2017}
\abx@aux@page{195}{31}
\abx@aux@page{196}{31}
\abx@aux@page{198}{31}
\abx@aux@page{199}{31}
\abx@aux@page{200}{31}
\abx@aux@page{202}{31}
\abx@aux@page{203}{31}
\abx@aux@page{205}{31}
\abx@aux@page{206}{31}
\abx@aux@page{208}{31}
\abx@aux@page{210}{31}
\citation{Bernd2002}
\abx@aux@cite{0}{Bernd2002}
\abx@aux@segm{0}{0}{Bernd2002}
\citation{BaierLowenstein2007}
\abx@aux@cite{0}{BaierLowenstein2007}
\abx@aux@segm{0}{0}{BaierLowenstein2007}
\citation{boularias2015learning}
\abx@aux@cite{0}{boularias2015learning}
\abx@aux@segm{0}{0}{boularias2015learning}
\citation{platt2007learning}
\abx@aux@cite{0}{platt2007learning}
\abx@aux@segm{0}{0}{platt2007learning}
\citation{boularias2015learning}
\abx@aux@cite{0}{boularias2015learning}
\abx@aux@segm{0}{0}{boularias2015learning}
\citation{boularias2015learning}
\abx@aux@cite{0}{boularias2015learning}
\abx@aux@segm{0}{0}{boularias2015learning}
\citation{platt2007learning}
\abx@aux@cite{0}{platt2007learning}
\abx@aux@segm{0}{0}{platt2007learning}
\citation{platt2007learning}
\abx@aux@cite{0}{platt2007learning}
\abx@aux@segm{0}{0}{platt2007learning}
\citation{platt2007learning}
\abx@aux@cite{0}{platt2007learning}
\abx@aux@segm{0}{0}{platt2007learning}
\citation{imagenet_challenge}
\abx@aux@cite{0}{imagenet_challenge}
\abx@aux@segm{0}{0}{imagenet_challenge}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{amazon_challenge}
\abx@aux@cite{0}{amazon_challenge}
\abx@aux@segm{0}{0}{amazon_challenge}
\abx@aux@page{211}{32}
\abx@aux@page{212}{32}
\abx@aux@page{213}{32}
\abx@aux@page{214}{32}
\abx@aux@page{216}{32}
\abx@aux@page{218}{32}
\abx@aux@page{219}{32}
\citation{Lenz2015}
\abx@aux@cite{0}{Lenz2015}
\abx@aux@segm{0}{0}{Lenz2015}
\citation{Lenz2015}
\abx@aux@cite{0}{Lenz2015}
\abx@aux@segm{0}{0}{Lenz2015}
\citation{Jiang2011a}
\abx@aux@cite{0}{Jiang2011a}
\abx@aux@segm{0}{0}{Jiang2011a}
\citation{Redmon2015}
\abx@aux@cite{0}{Redmon2015}
\abx@aux@segm{0}{0}{Redmon2015}
\citation{Guo2017}
\abx@aux@cite{0}{Guo2017}
\abx@aux@segm{0}{0}{Guo2017}
\citation{Chu2018}
\abx@aux@cite{0}{Chu2018}
\abx@aux@segm{0}{0}{Chu2018}
\citation{Lenz2015}
\abx@aux@cite{0}{Lenz2015}
\abx@aux@segm{0}{0}{Lenz2015}
\citation{Lenz2015}
\abx@aux@cite{0}{Lenz2015}
\abx@aux@segm{0}{0}{Lenz2015}
\citation{Redmon2015}
\abx@aux@cite{0}{Redmon2015}
\abx@aux@segm{0}{0}{Redmon2015}
\citation{Redmon2015}
\abx@aux@cite{0}{Redmon2015}
\abx@aux@segm{0}{0}{Redmon2015}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{Redmon2015}
\abx@aux@cite{0}{Redmon2015}
\abx@aux@segm{0}{0}{Redmon2015}
\citation{Redmon2015}
\abx@aux@cite{0}{Redmon2015}
\abx@aux@segm{0}{0}{Redmon2015}
\citation{Kumra2017}
\abx@aux@cite{0}{Kumra2017}
\abx@aux@segm{0}{0}{Kumra2017}
\citation{TenPas2017}
\abx@aux@cite{0}{TenPas2017}
\abx@aux@segm{0}{0}{TenPas2017}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Mahler2017d}
\abx@aux@cite{0}{Mahler2017d}
\abx@aux@segm{0}{0}{Mahler2017d}
\citation{Zeng2019}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Kumra2017}
\abx@aux@cite{0}{Kumra2017}
\abx@aux@segm{0}{0}{Kumra2017}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{song2020novel}
\abx@aux@cite{0}{song2020novel}
\abx@aux@segm{0}{0}{song2020novel}
\citation{imagenet_challenge}
\abx@aux@cite{0}{imagenet_challenge}
\abx@aux@segm{0}{0}{imagenet_challenge}
\citation{Watson2017}
\abx@aux@cite{0}{Watson2017}
\abx@aux@segm{0}{0}{Watson2017}
\citation{Chu2018}
\abx@aux@cite{0}{Chu2018}
\abx@aux@segm{0}{0}{Chu2018}
\abx@aux@page{220}{33}
\abx@aux@page{221}{33}
\abx@aux@page{222}{33}
\abx@aux@page{224}{33}
\abx@aux@page{225}{33}
\abx@aux@page{226}{33}
\abx@aux@page{227}{33}
\abx@aux@page{228}{33}
\abx@aux@page{230}{33}
\abx@aux@page{232}{33}
\abx@aux@page{233}{33}
\abx@aux@page{235}{33}
\abx@aux@page{236}{33}
\abx@aux@page{237}{33}
\abx@aux@page{238}{33}
\abx@aux@page{239}{33}
\abx@aux@page{240}{33}
\abx@aux@page{241}{33}
\abx@aux@page{242}{33}
\abx@aux@page{243}{33}
\abx@aux@page{244}{33}
\abx@aux@page{245}{33}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{Kumra2017}
\abx@aux@cite{0}{Kumra2017}
\abx@aux@segm{0}{0}{Kumra2017}
\citation{Kumra2017}
\abx@aux@cite{0}{Kumra2017}
\abx@aux@segm{0}{0}{Kumra2017}
\citation{Guo2017}
\abx@aux@cite{0}{Guo2017}
\abx@aux@segm{0}{0}{Guo2017}
\citation{Guo2017}
\abx@aux@cite{0}{Guo2017}
\abx@aux@segm{0}{0}{Guo2017}
\citation{Guo2017}
\abx@aux@cite{0}{Guo2017}
\abx@aux@segm{0}{0}{Guo2017}
\citation{Chu2018}
\abx@aux@cite{0}{Chu2018}
\abx@aux@segm{0}{0}{Chu2018}
\citation{Chu2018}
\abx@aux@cite{0}{Chu2018}
\abx@aux@segm{0}{0}{Chu2018}
\citation{Chu2018}
\abx@aux@cite{0}{Chu2018}
\abx@aux@segm{0}{0}{Chu2018}
\citation{Chu2018}
\abx@aux@cite{0}{Chu2018}
\abx@aux@segm{0}{0}{Chu2018}
\citation{Ghazaei2019}
\abx@aux@cite{0}{Ghazaei2019}
\abx@aux@segm{0}{0}{Ghazaei2019}
\citation{Ghazaei2019}
\abx@aux@cite{0}{Ghazaei2019}
\abx@aux@segm{0}{0}{Ghazaei2019}
\citation{Ghazaei2019}
\abx@aux@cite{0}{Ghazaei2019}
\abx@aux@segm{0}{0}{Ghazaei2019}
\citation{TenPas2017}
\abx@aux@cite{0}{TenPas2017}
\abx@aux@segm{0}{0}{TenPas2017}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Mahler2016}
\abx@aux@cite{0}{Mahler2016}
\abx@aux@segm{0}{0}{Mahler2016}
\citation{Mahler2016}
\abx@aux@cite{0}{Mahler2016}
\abx@aux@segm{0}{0}{Mahler2016}
\abx@aux@page{246}{34}
\abx@aux@page{247}{34}
\abx@aux@page{248}{34}
\abx@aux@page{250}{34}
\abx@aux@page{251}{34}
\abx@aux@page{253}{34}
\abx@aux@page{255}{34}
\abx@aux@page{257}{34}
\abx@aux@page{259}{34}
\abx@aux@page{260}{34}
\abx@aux@page{261}{34}
\abx@aux@page{262}{34}
\citation{Pinto2015}
\abx@aux@cite{0}{Pinto2015}
\abx@aux@segm{0}{0}{Pinto2015}
\citation{Pinto2015}
\abx@aux@cite{0}{Pinto2015}
\abx@aux@segm{0}{0}{Pinto2015}
\citation{Zeng2019}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\citation{Zeng2019}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\citation{Zeng2018}
\abx@aux@cite{0}{Zeng2018}
\abx@aux@segm{0}{0}{Zeng2018}
\citation{Zeng2018}
\abx@aux@cite{0}{Zeng2018}
\abx@aux@segm{0}{0}{Zeng2018}
\abx@aux@page{264}{35}
\abx@aux@page{266}{35}
\abx@aux@page{267}{35}
\citation{Levine2018}
\abx@aux@cite{0}{Levine2018}
\abx@aux@segm{0}{0}{Levine2018}
\citation{Levine2018}
\abx@aux@cite{0}{Levine2018}
\abx@aux@segm{0}{0}{Levine2018}
\citation{morrison2020learning}
\abx@aux@cite{0}{morrison2020learning}
\abx@aux@segm{0}{0}{morrison2020learning}
\citation{james2017transferring}
\abx@aux@cite{0}{james2017transferring}
\abx@aux@segm{0}{0}{james2017transferring}
\citation{viereck2017learning}
\abx@aux@cite{0}{viereck2017learning}
\abx@aux@segm{0}{0}{viereck2017learning}
\citation{Levine2018}
\abx@aux@cite{0}{Levine2018}
\abx@aux@segm{0}{0}{Levine2018}
\citation{Levine2018}
\abx@aux@cite{0}{Levine2018}
\abx@aux@segm{0}{0}{Levine2018}
\citation{Pinto2015}
\abx@aux@cite{0}{Pinto2015}
\abx@aux@segm{0}{0}{Pinto2015}
\citation{Pinto2015}
\abx@aux@cite{0}{Pinto2015}
\abx@aux@segm{0}{0}{Pinto2015}
\citation{Levine2018}
\abx@aux@cite{0}{Levine2018}
\abx@aux@segm{0}{0}{Levine2018}
\abx@aux@page{268}{36}
\abx@aux@page{270}{36}
\abx@aux@page{272}{36}
\abx@aux@page{273}{36}
\abx@aux@page{274}{36}
\abx@aux@page{275}{36}
\abx@aux@page{277}{36}
\abx@aux@page{278}{36}
\abx@aux@page{279}{36}
\abx@aux@page{280}{36}
\@input{Cap3/grasping_evaluation.aux}
\citation{Mahler2019}
\abx@aux@cite{0}{Mahler2019}
\abx@aux@segm{0}{0}{Mahler2019}
\citation{AndrewT2004}
\abx@aux@cite{0}{AndrewT2004}
\abx@aux@segm{0}{0}{AndrewT2004}
\citation{carvalho2020}
\abx@aux@cite{0}{carvalho2020}
\abx@aux@segm{0}{0}{carvalho2020}
\citation{Redmon2015}
\abx@aux@cite{0}{Redmon2015}
\abx@aux@segm{0}{0}{Redmon2015}
\citation{Kumra2017}
\abx@aux@cite{0}{Kumra2017}
\abx@aux@segm{0}{0}{Kumra2017}
\citation{asif2018ensemblenet}
\abx@aux@cite{0}{asif2018ensemblenet}
\abx@aux@segm{0}{0}{asif2018ensemblenet}
\citation{song2020novel}
\abx@aux@cite{0}{song2020novel}
\abx@aux@segm{0}{0}{song2020novel}
\citation{Chu2018}
\abx@aux@cite{0}{Chu2018}
\abx@aux@segm{0}{0}{Chu2018}
\citation{carvalho2020}
\abx@aux@cite{0}{carvalho2020}
\abx@aux@segm{0}{0}{carvalho2020}
\citation{cuda}
\abx@aux@cite{0}{cuda}
\abx@aux@segm{0}{0}{cuda}
\abx@aux@page{281}{39}
\abx@aux@page{282}{39}
\abx@aux@page{283}{39}
\abx@aux@page{284}{39}
\abx@aux@page{285}{39}
\abx@aux@page{286}{39}
\abx@aux@page{287}{39}
\abx@aux@page{288}{39}
\abx@aux@page{289}{39}
\citation{moreira_2016}
\abx@aux@cite{0}{moreira_2016}
\abx@aux@segm{0}{0}{moreira_2016}
\abx@aux@page{290}{40}
\abx@aux@page{291}{40}
\citation{Pelossof2004}
\abx@aux@cite{0}{Pelossof2004}
\abx@aux@segm{0}{0}{Pelossof2004}
\citation{Saxena2008}
\abx@aux@cite{0}{Saxena2008}
\abx@aux@segm{0}{0}{Saxena2008}
\citation{Saxena2008}
\abx@aux@cite{0}{Saxena2008}
\abx@aux@segm{0}{0}{Saxena2008}
\citation{Jiang2011a}
\abx@aux@cite{0}{Jiang2011a}
\abx@aux@segm{0}{0}{Jiang2011a}
\citation{Lenz2015}
\abx@aux@cite{0}{Lenz2015}
\abx@aux@segm{0}{0}{Lenz2015}
\citation{Redmon2015}
\abx@aux@cite{0}{Redmon2015}
\abx@aux@segm{0}{0}{Redmon2015}
\citation{Redmon2015}
\abx@aux@cite{0}{Redmon2015}
\abx@aux@segm{0}{0}{Redmon2015}
\citation{Pinto2015}
\abx@aux@cite{0}{Pinto2015}
\abx@aux@segm{0}{0}{Pinto2015}
\citation{Pinto2015}
\abx@aux@cite{0}{Pinto2015}
\abx@aux@segm{0}{0}{Pinto2015}
\citation{Pinto2015}
\abx@aux@cite{0}{Pinto2015}
\abx@aux@segm{0}{0}{Pinto2015}
\citation{Pinto2015}
\abx@aux@cite{0}{Pinto2015}
\abx@aux@segm{0}{0}{Pinto2015}
\citation{Kumra2017}
\abx@aux@cite{0}{Kumra2017}
\abx@aux@segm{0}{0}{Kumra2017}
\citation{Kumra2017}
\abx@aux@cite{0}{Kumra2017}
\abx@aux@segm{0}{0}{Kumra2017}
\citation{Guo2017}
\abx@aux@cite{0}{Guo2017}
\abx@aux@segm{0}{0}{Guo2017}
\citation{Trottier2017}
\abx@aux@cite{0}{Trottier2017}
\abx@aux@segm{0}{0}{Trottier2017}
\citation{Trottier2017}
\abx@aux@cite{0}{Trottier2017}
\abx@aux@segm{0}{0}{Trottier2017}
\citation{Trottier2017}
\abx@aux@cite{0}{Trottier2017}
\abx@aux@segm{0}{0}{Trottier2017}
\citation{Trottier2017}
\abx@aux@cite{0}{Trottier2017}
\abx@aux@segm{0}{0}{Trottier2017}
\citation{Trottier2017}
\abx@aux@cite{0}{Trottier2017}
\abx@aux@segm{0}{0}{Trottier2017}
\citation{TenPas2017}
\abx@aux@cite{0}{TenPas2017}
\abx@aux@segm{0}{0}{TenPas2017}
\citation{Mahler2017b}
\abx@aux@cite{0}{Mahler2017b}
\abx@aux@segm{0}{0}{Mahler2017b}
\citation{Mahler2017b}
\abx@aux@cite{0}{Mahler2017b}
\abx@aux@segm{0}{0}{Mahler2017b}
\citation{Mahler2017b}
\abx@aux@cite{0}{Mahler2017b}
\abx@aux@segm{0}{0}{Mahler2017b}
\citation{Mahler2017b}
\abx@aux@cite{0}{Mahler2017b}
\abx@aux@segm{0}{0}{Mahler2017b}
\citation{Mahler2017b}
\abx@aux@cite{0}{Mahler2017b}
\abx@aux@segm{0}{0}{Mahler2017b}
\citation{Mahler2017d}
\abx@aux@cite{0}{Mahler2017d}
\abx@aux@segm{0}{0}{Mahler2017d}
\citation{Mahler2017d}
\abx@aux@cite{0}{Mahler2017d}
\abx@aux@segm{0}{0}{Mahler2017d}
\citation{Mahler2017d}
\abx@aux@cite{0}{Mahler2017d}
\abx@aux@segm{0}{0}{Mahler2017d}
\citation{tenPas}
\abx@aux@cite{0}{tenPas}
\abx@aux@segm{0}{0}{tenPas}
\citation{tenPas}
\abx@aux@cite{0}{tenPas}
\abx@aux@segm{0}{0}{tenPas}
\citation{Chu2018}
\abx@aux@cite{0}{Chu2018}
\abx@aux@segm{0}{0}{Chu2018}
\citation{Chu2018}
\abx@aux@cite{0}{Chu2018}
\abx@aux@segm{0}{0}{Chu2018}
\citation{Chu2018}
\abx@aux@cite{0}{Chu2018}
\abx@aux@segm{0}{0}{Chu2018}
\citation{asif2018ensemblenet}
\abx@aux@cite{0}{asif2018ensemblenet}
\abx@aux@segm{0}{0}{asif2018ensemblenet}
\citation{asif2018ensemblenet}
\abx@aux@cite{0}{asif2018ensemblenet}
\abx@aux@segm{0}{0}{asif2018ensemblenet}
\citation{asif2018ensemblenet}
\abx@aux@cite{0}{asif2018ensemblenet}
\abx@aux@segm{0}{0}{asif2018ensemblenet}
\citation{Mahler2017}
\abx@aux@cite{0}{Mahler2017}
\abx@aux@segm{0}{0}{Mahler2017}
\citation{Mahler2017}
\abx@aux@cite{0}{Mahler2017}
\abx@aux@segm{0}{0}{Mahler2017}
\citation{Mahler2017}
\abx@aux@cite{0}{Mahler2017}
\abx@aux@segm{0}{0}{Mahler2017}
\citation{Mahler2017}
\abx@aux@cite{0}{Mahler2017}
\abx@aux@segm{0}{0}{Mahler2017}
\citation{Mahler2017}
\abx@aux@cite{0}{Mahler2017}
\abx@aux@segm{0}{0}{Mahler2017}
\citation{jaskowski2018improved}
\abx@aux@cite{0}{jaskowski2018improved}
\abx@aux@segm{0}{0}{jaskowski2018improved}
\citation{Zeng2018}
\abx@aux@cite{0}{Zeng2018}
\abx@aux@segm{0}{0}{Zeng2018}
\citation{Levine2018}
\abx@aux@cite{0}{Levine2018}
\abx@aux@segm{0}{0}{Levine2018}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Ghazaei2019}
\abx@aux@cite{0}{Ghazaei2019}
\abx@aux@segm{0}{0}{Ghazaei2019}
\citation{Ghazaei2019}
\abx@aux@cite{0}{Ghazaei2019}
\abx@aux@segm{0}{0}{Ghazaei2019}
\citation{Mousavian_2019_ICCV}
\abx@aux@cite{0}{Mousavian_2019_ICCV}
\abx@aux@segm{0}{0}{Mousavian_2019_ICCV}
\citation{Mahler2019}
\abx@aux@cite{0}{Mahler2019}
\abx@aux@segm{0}{0}{Mahler2019}
\citation{Mahler2019}
\abx@aux@cite{0}{Mahler2019}
\abx@aux@segm{0}{0}{Mahler2019}
\citation{Mahler2019}
\abx@aux@cite{0}{Mahler2019}
\abx@aux@segm{0}{0}{Mahler2019}
\citation{Mahler2019}
\abx@aux@cite{0}{Mahler2019}
\abx@aux@segm{0}{0}{Mahler2019}
\citation{Zeng2019}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\citation{Zeng2019}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\citation{Zeng2019}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{song2020novel}
\abx@aux@cite{0}{song2020novel}
\abx@aux@segm{0}{0}{song2020novel}
\citation{morrison2020learning}
\abx@aux@cite{0}{morrison2020learning}
\abx@aux@segm{0}{0}{morrison2020learning}
\citation{morrison2020learning}
\abx@aux@cite{0}{morrison2020learning}
\abx@aux@segm{0}{0}{morrison2020learning}
\citation{morrison2020learning}
\abx@aux@cite{0}{morrison2020learning}
\abx@aux@segm{0}{0}{morrison2020learning}
\abx@aux@page{292}{43}
\abx@aux@page{293}{43}
\abx@aux@page{294}{43}
\abx@aux@page{295}{43}
\abx@aux@page{296}{43}
\abx@aux@page{297}{43}
\abx@aux@page{298}{43}
\abx@aux@page{299}{43}
\abx@aux@page{300}{43}
\abx@aux@page{301}{43}
\abx@aux@page{302}{43}
\abx@aux@page{303}{43}
\abx@aux@page{304}{43}
\abx@aux@page{305}{43}
\abx@aux@page{306}{43}
\abx@aux@page{307}{43}
\abx@aux@page{308}{43}
\abx@aux@page{309}{43}
\abx@aux@page{310}{43}
\abx@aux@page{311}{43}
\abx@aux@page{312}{43}
\abx@aux@page{313}{43}
\abx@aux@page{314}{43}
\abx@aux@page{315}{43}
\abx@aux@page{316}{43}
\abx@aux@page{317}{43}
\abx@aux@page{318}{43}
\abx@aux@page{319}{43}
\abx@aux@page{320}{43}
\abx@aux@page{321}{43}
\abx@aux@page{322}{43}
\abx@aux@page{323}{43}
\abx@aux@page{324}{43}
\abx@aux@page{325}{43}
\abx@aux@page{326}{43}
\abx@aux@page{327}{43}
\abx@aux@page{328}{43}
\abx@aux@page{329}{43}
\abx@aux@page{330}{43}
\abx@aux@page{331}{43}
\abx@aux@page{332}{43}
\abx@aux@page{333}{43}
\abx@aux@page{334}{43}
\abx@aux@page{335}{43}
\abx@aux@page{336}{43}
\abx@aux@page{337}{43}
\abx@aux@page{338}{43}
\abx@aux@page{339}{43}
\abx@aux@page{340}{43}
\abx@aux@page{341}{43}
\abx@aux@page{342}{43}
\abx@aux@page{343}{43}
\abx@aux@page{344}{43}
\abx@aux@page{345}{43}
\abx@aux@page{346}{43}
\abx@aux@page{347}{43}
\abx@aux@page{348}{43}
\abx@aux@page{349}{43}
\abx@aux@page{350}{43}
\abx@aux@page{351}{43}
\abx@aux@page{352}{43}
\@input{Cap4/approach.aux}
\citation{robotiq_grippers}
\abx@aux@cite{0}{robotiq_grippers}
\abx@aux@segm{0}{0}{robotiq_grippers}
\abx@aux@page{353}{47}
\citation{miller2004graspit}
\abx@aux@cite{0}{miller2004graspit}
\abx@aux@segm{0}{0}{miller2004graspit}
\abx@aux@page{354}{48}
\citation{ros_action_lib}
\abx@aux@cite{0}{ros_action_lib}
\abx@aux@segm{0}{0}{ros_action_lib}
\abx@aux@page{355}{51}
\citation{photoneo}
\abx@aux@cite{0}{photoneo}
\abx@aux@segm{0}{0}{photoneo}
\abx@aux@page{356}{59}
\citation{festo_2f}
\abx@aux@cite{0}{festo_2f}
\abx@aux@segm{0}{0}{festo_2f}
\citation{schmalz_cup}
\abx@aux@cite{0}{schmalz_cup}
\abx@aux@segm{0}{0}{schmalz_cup}
\abx@aux@page{357}{60}
\abx@aux@page{358}{60}
\citation{ferreira2016stereo}
\abx@aux@cite{0}{ferreira2016stereo}
\abx@aux@segm{0}{0}{ferreira2016stereo}
\citation{6dmimicIMU}
\abx@aux@cite{0}{6dmimicIMU}
\abx@aux@segm{0}{0}{6dmimicIMU}
\abx@aux@page{359}{62}
\abx@aux@page{360}{62}
\citation{COSTA2016113}
\abx@aux@cite{0}{COSTA2016113}
\abx@aux@segm{0}{0}{COSTA2016113}
\citation{or}
\abx@aux@cite{0}{or}
\abx@aux@segm{0}{0}{or}
\citation{COSTA2016113}
\abx@aux@cite{0}{COSTA2016113}
\abx@aux@segm{0}{0}{COSTA2016113}
\citation{or}
\abx@aux@cite{0}{or}
\abx@aux@segm{0}{0}{or}
\citation{photoneo}
\abx@aux@cite{0}{photoneo}
\abx@aux@segm{0}{0}{photoneo}
\citation{photoneo}
\abx@aux@cite{0}{photoneo}
\abx@aux@segm{0}{0}{photoneo}
\abx@aux@page{361}{64}
\abx@aux@page{362}{64}
\abx@aux@page{363}{64}
\abx@aux@page{364}{64}
\abx@aux@page{365}{64}
\abx@aux@page{366}{64}
\citation{miller2004graspit}
\abx@aux@cite{0}{miller2004graspit}
\abx@aux@segm{0}{0}{miller2004graspit}
\citation{rviz}
\abx@aux@cite{0}{rviz}
\abx@aux@segm{0}{0}{rviz}
\abx@aux@page{367}{72}
\abx@aux@page{368}{72}
\citation{ros_action_lib}
\abx@aux@cite{0}{ros_action_lib}
\abx@aux@segm{0}{0}{ros_action_lib}
\abx@aux@page{369}{73}
\@input{Cap5/proposal_validation.aux}
\citation{fasten}
\abx@aux@cite{0}{fasten}
\abx@aux@segm{0}{0}{fasten}
\citation{mari4yard}
\abx@aux@cite{0}{mari4yard}
\abx@aux@segm{0}{0}{mari4yard}
\citation{produtech4sc}
\abx@aux@cite{0}{produtech4sc}
\abx@aux@segm{0}{0}{produtech4sc}
\citation{inesctec}
\abx@aux@cite{0}{inesctec}
\abx@aux@segm{0}{0}{inesctec}
\citation{criis}
\abx@aux@cite{0}{criis}
\abx@aux@segm{0}{0}{criis}
\abx@aux@page{370}{87}
\abx@aux@page{371}{87}
\abx@aux@page{372}{87}
\citation{robotiq_grippers}
\abx@aux@cite{0}{robotiq_grippers}
\abx@aux@segm{0}{0}{robotiq_grippers}
\citation{embraer_pt}
\abx@aux@cite{0}{embraer_pt}
\abx@aux@segm{0}{0}{embraer_pt}
\citation{robotiq_grippers}
\abx@aux@cite{0}{robotiq_grippers}
\abx@aux@segm{0}{0}{robotiq_grippers}
\citation{jpm}
\abx@aux@cite{0}{jpm}
\abx@aux@segm{0}{0}{jpm}
\abx@aux@page{373}{88}
\abx@aux@page{374}{88}
\abx@aux@page{375}{88}
\abx@aux@page{376}{88}
\abx@aux@page{377}{88}
\abx@aux@page{378}{88}
\citation{impressora3d}
\abx@aux@cite{0}{impressora3d}
\abx@aux@segm{0}{0}{impressora3d}
\abx@aux@page{379}{101}
\citation{festo_2f}
\abx@aux@cite{0}{festo_2f}
\abx@aux@segm{0}{0}{festo_2f}
\citation{schmalz_cup}
\abx@aux@cite{0}{schmalz_cup}
\abx@aux@segm{0}{0}{schmalz_cup}
\abx@aux@page{380}{105}
\abx@aux@page{381}{105}
\@input{Cap6/conclusion.aux}
\citation{hu2022grasps}
\abx@aux@cite{0}{hu2022grasps}
\abx@aux@segm{0}{0}{hu2022grasps}
\citation{maturana2015voxnet}
\abx@aux@cite{0}{maturana2015voxnet}
\abx@aux@segm{0}{0}{maturana2015voxnet}
\citation{su2015multi}
\abx@aux@cite{0}{su2015multi}
\abx@aux@segm{0}{0}{su2015multi}
\citation{Mahler2016}
\abx@aux@cite{0}{Mahler2016}
\abx@aux@segm{0}{0}{Mahler2016}
\citation{choi2018learning}
\abx@aux@cite{0}{choi2018learning}
\abx@aux@segm{0}{0}{choi2018learning}
\abx@aux@page{382}{108}
\abx@aux@page{383}{108}
\abx@aux@page{384}{108}
\abx@aux@page{385}{108}
\abx@aux@page{386}{109}
\abx@aux@page{387}{111}
\abx@aux@page{388}{111}
\abx@aux@page{389}{111}
\abx@aux@page{390}{111}
\abx@aux@page{391}{112}
\abx@aux@page{392}{112}
\abx@aux@page{393}{112}
\abx@aux@page{394}{112}
\abx@aux@page{395}{112}
\abx@aux@page{396}{112}
\abx@aux@page{397}{112}
\abx@aux@page{398}{112}
\abx@aux@page{399}{112}
\abx@aux@page{400}{113}
\abx@aux@page{401}{113}
\abx@aux@page{402}{113}
\abx@aux@page{403}{113}
\abx@aux@page{404}{113}
\abx@aux@page{405}{113}
\abx@aux@page{406}{113}
\abx@aux@page{407}{113}
\abx@aux@page{408}{113}
\abx@aux@page{409}{114}
\abx@aux@page{410}{114}
\abx@aux@page{411}{114}
\abx@aux@page{412}{114}
\abx@aux@page{413}{114}
\abx@aux@page{414}{114}
\abx@aux@page{415}{114}
\abx@aux@page{416}{114}
\abx@aux@page{417}{115}
\abx@aux@page{418}{115}
\abx@aux@page{419}{115}
\abx@aux@page{420}{115}
\abx@aux@page{421}{115}
\abx@aux@page{422}{115}
\abx@aux@page{423}{115}
\abx@aux@page{424}{115}
\abx@aux@page{425}{115}
\abx@aux@page{426}{115}
\abx@aux@page{427}{115}
\abx@aux@page{428}{116}
\abx@aux@page{429}{116}
\abx@aux@page{430}{116}
\abx@aux@page{431}{116}
\abx@aux@page{432}{116}
\abx@aux@page{433}{116}
\abx@aux@page{434}{116}
\abx@aux@page{435}{116}
\abx@aux@page{436}{116}
\abx@aux@page{437}{116}
\abx@aux@page{438}{117}
\abx@aux@page{439}{117}
\abx@aux@page{440}{117}
\abx@aux@page{441}{117}
\abx@aux@page{442}{117}
\abx@aux@page{443}{117}
\abx@aux@page{444}{117}
\abx@aux@page{445}{117}
\abx@aux@page{446}{117}
\abx@aux@page{447}{117}
\abx@aux@page{448}{117}
\abx@aux@page{449}{118}
\abx@aux@page{450}{118}
\abx@aux@page{451}{118}
\abx@aux@page{452}{118}
\abx@aux@page{453}{118}
\abx@aux@page{454}{118}
\abx@aux@page{455}{118}
\abx@aux@page{456}{118}
\abx@aux@page{457}{118}
\abx@aux@page{458}{119}
\abx@aux@page{459}{119}
\abx@aux@page{460}{119}
\abx@aux@page{461}{119}
\abx@aux@page{462}{119}
\abx@aux@page{463}{119}
\abx@aux@page{464}{119}
\abx@aux@page{465}{119}
\abx@aux@page{466}{119}
\abx@aux@page{467}{120}
\abx@aux@page{468}{120}
\abx@aux@page{469}{120}
\abx@aux@page{470}{120}
\abx@aux@page{471}{120}
\abx@aux@page{472}{120}
\abx@aux@page{473}{120}
\abx@aux@page{474}{120}
\abx@aux@page{475}{120}
\abx@aux@page{476}{121}
\abx@aux@page{477}{121}
\abx@aux@page{478}{121}
\abx@aux@page{479}{121}
\abx@aux@page{480}{121}
\abx@aux@page{481}{121}
\abx@aux@page{482}{121}
\abx@aux@page{483}{121}
\abx@aux@page{484}{121}
\abx@aux@page{485}{121}
\abx@aux@page{486}{121}
\abx@aux@page{487}{122}
\abx@aux@page{488}{122}
\abx@aux@page{489}{122}
\abx@aux@page{490}{122}
\abx@aux@page{491}{122}
\abx@aux@page{492}{122}
\abx@aux@page{493}{122}
\abx@aux@page{494}{122}
\abx@aux@page{495}{122}
\abx@aux@page{496}{122}
\abx@aux@page{497}{123}
\abx@aux@page{498}{123}
\abx@aux@page{499}{123}
\abx@aux@page{500}{123}
\abx@aux@page{501}{123}
\abx@aux@page{502}{123}
\abx@aux@page{503}{123}
\abx@aux@page{504}{123}
\abx@aux@page{505}{123}
\abx@aux@page{506}{123}
\abx@aux@page{507}{124}
\abx@aux@page{508}{124}
\abx@aux@page{509}{124}
\abx@aux@page{510}{124}
\abx@aux@page{511}{124}
\abx@aux@page{512}{124}
\abx@aux@page{513}{124}
\abx@aux@page{514}{124}
\abx@aux@page{515}{125}
\abx@aux@page{516}{125}
\@input{Apendices/main.aux}
\abx@aux@read@bbl@mdfivesum{88FCA77A98EDD643D05FB1740BBC0DFB}
\abx@aux@defaultrefcontext{0}{abb_dual_arm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aleotti2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alonso2018current}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AndrewT2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asif2018ensemblenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{babin2019stable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BaierLowenstein2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bejczy1980sensors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bicchi1995closure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bicchi2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bjornsson2018automated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boularias2015learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castiello2005neuroscience}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castro2020adaptpack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{criis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020active}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2018learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chu2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciocarlie2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barret_hand}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anthopomorphic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{or}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{COSTA2016113}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6dmimicIMU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DESOUZA2021102176}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2000computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dini2000planning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diziouglu1984mechanics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{d2020study}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{el2009computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{embraer_pt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fasten}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrari}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferreira2016stereo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{festo_2f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernoulli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gariepy2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghazaei2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldfeder2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodale1991neurological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2022grasps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inesctec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ingber1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iros_challenge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacquard_dataset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{james2017transferring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaskowski2018improved}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jpm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkpatrick1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumra2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conerll_database}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet_challenge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon_challenge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lenz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levine2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2003computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1999qualitative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2000computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2004complete}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahler2017d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahler2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahler2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahler2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahler2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mari4yard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maturana2015voxnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2004graspit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monkman2007robot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morales2006integrated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moreira_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morrison2020learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mousavian_2019_ICCV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray1994mathematical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen1987_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen1987_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oztop2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tenPas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TenPas2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pelossof2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{photoneo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dual_suction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinto2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{platt2007learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ponce1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ponce1995computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prattichizzo2016grasping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{impressora3d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{produtech4sc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Przybylski2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rakesh2018optimizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Redmon2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rezzoug2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roa2009finding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roa2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{versaball}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{multi_gripper_nsr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robotiq_grippers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_action_lib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rviz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernd2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salisbury1983kinematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santello2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmalz_cup}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parallel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{angular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seita2016large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2020novel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2020adaptpack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pr2robot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{su2015multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suleman2011learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trottier2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viereck2017learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wheeler2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2011a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2019}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{abb_dual_arm}{}
\abx@aux@defaultlabelprefix{0}{Aleotti2012}{}
\abx@aux@defaultlabelprefix{0}{alonso2018current}{}
\abx@aux@defaultlabelprefix{0}{AndrewT2004}{}
\abx@aux@defaultlabelprefix{0}{asif2018ensemblenet}{}
\abx@aux@defaultlabelprefix{0}{babin2019stable}{}
\abx@aux@defaultlabelprefix{0}{BaierLowenstein2007}{}
\abx@aux@defaultlabelprefix{0}{bejczy1980sensors}{}
\abx@aux@defaultlabelprefix{0}{bicchi1995closure}{}
\abx@aux@defaultlabelprefix{0}{Bicchi2000}{}
\abx@aux@defaultlabelprefix{0}{bjornsson2018automated}{}
\abx@aux@defaultlabelprefix{0}{boularias2015learning}{}
\abx@aux@defaultlabelprefix{0}{castiello2005neuroscience}{}
\abx@aux@defaultlabelprefix{0}{castro2020adaptpack}{}
\abx@aux@defaultlabelprefix{0}{criis}{}
\abx@aux@defaultlabelprefix{0}{chen2020active}{}
\abx@aux@defaultlabelprefix{0}{Chen2019}{}
\abx@aux@defaultlabelprefix{0}{Chen2020}{}
\abx@aux@defaultlabelprefix{0}{choi2018learning}{}
\abx@aux@defaultlabelprefix{0}{Chu2018}{}
\abx@aux@defaultlabelprefix{0}{Ciocarlie2009}{}
\abx@aux@defaultlabelprefix{0}{barret_hand}{}
\abx@aux@defaultlabelprefix{0}{anthopomorphic}{}
\abx@aux@defaultlabelprefix{0}{or}{}
\abx@aux@defaultlabelprefix{0}{COSTA2016113}{}
\abx@aux@defaultlabelprefix{0}{cuda}{}
\abx@aux@defaultlabelprefix{0}{6dmimicIMU}{}
\abx@aux@defaultlabelprefix{0}{DESOUZA2021102176}{}
\abx@aux@defaultlabelprefix{0}{ding2000computing}{}
\abx@aux@defaultlabelprefix{0}{dini2000planning}{}
\abx@aux@defaultlabelprefix{0}{diziouglu1984mechanics}{}
\abx@aux@defaultlabelprefix{0}{d2020study}{}
\abx@aux@defaultlabelprefix{0}{el2009computing}{}
\abx@aux@defaultlabelprefix{0}{embraer_pt}{}
\abx@aux@defaultlabelprefix{0}{fasten}{}
\abx@aux@defaultlabelprefix{0}{Ferrari}{}
\abx@aux@defaultlabelprefix{0}{ferreira2016stereo}{}
\abx@aux@defaultlabelprefix{0}{festo_2f}{}
\abx@aux@defaultlabelprefix{0}{bernoulli}{}
\abx@aux@defaultlabelprefix{0}{Gariepy2019}{}
\abx@aux@defaultlabelprefix{0}{Ghazaei2019}{}
\abx@aux@defaultlabelprefix{0}{Goldfeder2007}{}
\abx@aux@defaultlabelprefix{0}{goodale1991neurological}{}
\abx@aux@defaultlabelprefix{0}{Guo2017}{}
\abx@aux@defaultlabelprefix{0}{he2016deep}{}
\abx@aux@defaultlabelprefix{0}{hu2022grasps}{}
\abx@aux@defaultlabelprefix{0}{inesctec}{}
\abx@aux@defaultlabelprefix{0}{ingber1988}{}
\abx@aux@defaultlabelprefix{0}{iros_challenge}{}
\abx@aux@defaultlabelprefix{0}{jacquard_dataset}{}
\abx@aux@defaultlabelprefix{0}{Jain2016}{}
\abx@aux@defaultlabelprefix{0}{james2017transferring}{}
\abx@aux@defaultlabelprefix{0}{jaskowski2018improved}{}
\abx@aux@defaultlabelprefix{0}{Li2003}{}
\abx@aux@defaultlabelprefix{0}{jpm}{}
\abx@aux@defaultlabelprefix{0}{kirkpatrick1983}{}
\abx@aux@defaultlabelprefix{0}{krizhevsky2012imagenet}{}
\abx@aux@defaultlabelprefix{0}{Kumra2017}{}
\abx@aux@defaultlabelprefix{0}{conerll_database}{}
\abx@aux@defaultlabelprefix{0}{imagenet_challenge}{}
\abx@aux@defaultlabelprefix{0}{amazon_challenge}{}
\abx@aux@defaultlabelprefix{0}{Lenz2015}{}
\abx@aux@defaultlabelprefix{0}{Levine2018}{}
\abx@aux@defaultlabelprefix{0}{li2003computing}{}
\abx@aux@defaultlabelprefix{0}{liu1999qualitative}{}
\abx@aux@defaultlabelprefix{0}{liu2000computing}{}
\abx@aux@defaultlabelprefix{0}{liu2004complete}{}
\abx@aux@defaultlabelprefix{0}{magnetic}{}
\abx@aux@defaultlabelprefix{0}{Mahler2017d}{}
\abx@aux@defaultlabelprefix{0}{Mahler2016}{}
\abx@aux@defaultlabelprefix{0}{Mahler2017b}{}
\abx@aux@defaultlabelprefix{0}{Mahler2017}{}
\abx@aux@defaultlabelprefix{0}{Mahler2019}{}
\abx@aux@defaultlabelprefix{0}{mari4yard}{}
\abx@aux@defaultlabelprefix{0}{maturana2015voxnet}{}
\abx@aux@defaultlabelprefix{0}{miller2004graspit}{}
\abx@aux@defaultlabelprefix{0}{Miller2003}{}
\abx@aux@defaultlabelprefix{0}{monkman2007robot}{}
\abx@aux@defaultlabelprefix{0}{morales2006integrated}{}
\abx@aux@defaultlabelprefix{0}{moreira_2016}{}
\abx@aux@defaultlabelprefix{0}{morrison2020learning}{}
\abx@aux@defaultlabelprefix{0}{Mousavian_2019_ICCV}{}
\abx@aux@defaultlabelprefix{0}{murray1994mathematical}{}
\abx@aux@defaultlabelprefix{0}{Nguyen1987_2}{}
\abx@aux@defaultlabelprefix{0}{Nguyen1987_1}{}
\abx@aux@defaultlabelprefix{0}{Oztop2001}{}
\abx@aux@defaultlabelprefix{0}{tenPas}{}
\abx@aux@defaultlabelprefix{0}{TenPas2017}{}
\abx@aux@defaultlabelprefix{0}{Pelossof2004}{}
\abx@aux@defaultlabelprefix{0}{photoneo}{}
\abx@aux@defaultlabelprefix{0}{dual_suction}{}
\abx@aux@defaultlabelprefix{0}{Pinto2015}{}
\abx@aux@defaultlabelprefix{0}{platt2007learning}{}
\abx@aux@defaultlabelprefix{0}{Ponce1995}{}
\abx@aux@defaultlabelprefix{0}{ponce1995computing}{}
\abx@aux@defaultlabelprefix{0}{prattichizzo2016grasping}{}
\abx@aux@defaultlabelprefix{0}{impressora3d}{}
\abx@aux@defaultlabelprefix{0}{produtech4sc}{}
\abx@aux@defaultlabelprefix{0}{Przybylski2011}{}
\abx@aux@defaultlabelprefix{0}{rakesh2018optimizing}{}
\abx@aux@defaultlabelprefix{0}{Redmon2015}{}
\abx@aux@defaultlabelprefix{0}{Rezzoug2002}{}
\abx@aux@defaultlabelprefix{0}{roa2009finding}{}
\abx@aux@defaultlabelprefix{0}{Roa2014}{}
\abx@aux@defaultlabelprefix{0}{versaball}{}
\abx@aux@defaultlabelprefix{0}{multi_gripper_nsr}{}
\abx@aux@defaultlabelprefix{0}{robotiq_grippers}{}
\abx@aux@defaultlabelprefix{0}{ros_action_lib}{}
\abx@aux@defaultlabelprefix{0}{rviz}{}
\abx@aux@defaultlabelprefix{0}{Bernd2002}{}
\abx@aux@defaultlabelprefix{0}{salisbury1983kinematic}{}
\abx@aux@defaultlabelprefix{0}{Santello2002}{}
\abx@aux@defaultlabelprefix{0}{Saxena2008}{}
\abx@aux@defaultlabelprefix{0}{schmalz_cup}{}
\abx@aux@defaultlabelprefix{0}{parallel}{}
\abx@aux@defaultlabelprefix{0}{angular}{}
\abx@aux@defaultlabelprefix{0}{seita2016large}{}
\abx@aux@defaultlabelprefix{0}{song2020novel}{}
\abx@aux@defaultlabelprefix{0}{de2020adaptpack}{}
\abx@aux@defaultlabelprefix{0}{carvalho2020}{}
\abx@aux@defaultlabelprefix{0}{pr2robot}{}
\abx@aux@defaultlabelprefix{0}{su2015multi}{}
\abx@aux@defaultlabelprefix{0}{suleman2011learning}{}
\abx@aux@defaultlabelprefix{0}{Trottier2017}{}
\abx@aux@defaultlabelprefix{0}{viereck2017learning}{}
\abx@aux@defaultlabelprefix{0}{Watson2017}{}
\abx@aux@defaultlabelprefix{0}{Wheeler2002}{}
\abx@aux@defaultlabelprefix{0}{Jiang2011a}{}
\abx@aux@defaultlabelprefix{0}{Zeng2018}{}
\abx@aux@defaultlabelprefix{0}{Zeng2019}{}
\gdef \@abspage@last{163}
