\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modular Grasping Pipeline Architecture}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losnippet}{\addvspace {10\p@ }}
\newlabel{cap4:modular_grasping_architecture}{{5}{45}{Modular Grasping Pipeline Architecture}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed modular grasping architecture.\relax }}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:grasping_framework_code}{{5.1}{46}{Proposed modular grasping architecture.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grasping Synthesis}{46}{section.5.1}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis}{{5.1}{46}{Grasping Synthesis}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grasping Dataset Standard}{47}{subsection.5.1.1}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_dataset}{{5.1.1}{47}{Grasping Dataset Standard}{subsection.5.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/candidates\textunderscore dataset.yaml}{47}{lstlisting.5.-1}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.1}{\ignorespaces The candidate dataset descriptor example.\relax }}{47}{snippet.caption.66}\protected@file@percent }
\newlabel{code:candidates_dataset}{{5.1}{47}{The candidate dataset descriptor example.\relax }{snippet.caption.66}{}}
\acronymused{DOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}``GraspIt" Interface}{48}{subsection.5.1.2}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:graspit}{{5.1.2}{48}{``GraspIt" Interface}{subsection.5.1.2}{}}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{5.1.2}{48}{``GraspIt" Interface}{section*.67}{}}
\acronymused{ROS}
\acronymused{ICR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ``GraspIt!" interface and the implemented manual feeder.\relax }}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:graspit_manual_feeder_workflow}{{5.2}{49}{``GraspIt!" interface and the implemented manual feeder.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Manual Feeder}{49}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:graspit:subsubsec:manual}{{5.1.2.1}{49}{Manual Feeder}{subsubsection.5.1.2.1}{}}
\acronymused{ICP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ``GraspIt!" interface pipeline workflow. \relax }}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:grasping_graspit_module_workflow}{{5.3}{50}{``GraspIt!" interface pipeline workflow. \relax }{figure.caption.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/manual\textunderscore feeder.yaml}{51}{lstlisting.5.-2}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.2}{\ignorespaces The ``GraspIt!" manual descriptor example.\relax }}{51}{snippet.caption.70}\protected@file@percent }
\newlabel{code:manual_feeder}{{5.2}{51}{The ``GraspIt!" manual descriptor example.\relax }{snippet.caption.70}{}}
\acronymused{SANN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\acl {SANN} based Feeder}{51}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:graspit:subsubsec:sann}{{5.1.2.2}{51}{\acl {SANN} based Feeder}{subsubsection.5.1.2.2}{}}
\acronymused{SANN}
\acronymused{ROS}
\acronymused{SANN}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/multifingered\textunderscore sann\textunderscore feeder.yaml}{52}{lstlisting.5.-3}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.3}{\ignorespaces The ``GraspIt!" multi-finger \ac {SANN} YAML descriptor example.\relax }}{52}{snippet.caption.71}\protected@file@percent }
\acronymused{SANN}
\newlabel{code:multifingered_sann}{{5.3}{52}{The ``GraspIt!" multi-finger \ac {SANN} YAML descriptor example.\relax }{snippet.caption.71}{}}
\acronymused{SANN}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/suction\textunderscore sann\textunderscore feeder.yaml}{53}{lstlisting.5.-4}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.4}{\ignorespaces ``GraspIt!" suction \ac {SANN} YAML descriptor example.\relax }}{53}{snippet.caption.72}\protected@file@percent }
\acronymused{SANN}
\newlabel{code:suction_sann}{{5.4}{53}{``GraspIt!" suction \ac {SANN} YAML descriptor example.\relax }{snippet.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mimic Grasping Module}{54}{subsection.5.1.3}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:mimic_grasping}{{5.1.3}{54}{Mimic Grasping Module}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proposed plugin system management.\relax }}{55}{figure.caption.73}\protected@file@percent }
\newlabel{fig:plugin_system_management}{{5.4}{55}{Proposed plugin system management.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proposed modular mimic grasping architecture.\relax }}{57}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mimic_grasping_flowchart}{{5.5}{57}{Proposed modular mimic grasping architecture.\relax }{figure.caption.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/error\textunderscore compensation.yaml}{58}{lstlisting.5.-5}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.5}{\ignorespaces The error compensation descriptor example.\relax }}{58}{snippet.caption.75}\protected@file@percent }
\newlabel{code:error_compensation}{{5.5}{58}{The error compensation descriptor example.\relax }{snippet.caption.75}{}}
\acronymused{DRL}
\acronymused{ROS}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The proposed use case hardware setup. The Phoxi 3D Camera S is used to locate the object pose. It is attached on a IRB 1600 robot to set a precise acquisition pose. The 6D Mimic system is responsible to detect the handler tool with its stereoscopic cameras.\relax }}{59}{figure.caption.76}\protected@file@percent }
\newlabel{fig:use_case_setup}{{5.6}{59}{The proposed use case hardware setup. The Phoxi 3D Camera S is used to locate the object pose. It is attached on a IRB 1600 robot to set a precise acquisition pose. The 6D Mimic system is responsible to detect the handler tool with its stereoscopic cameras.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Tool Hardware}{59}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:mimic_grasping:subsubsec:hardware}{{5.1.3.1}{59}{Tool Hardware}{subsubsection.5.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proposed handler tool.\relax }}{60}{figure.caption.77}\protected@file@percent }
\newlabel{fig:tool}{{5.7}{60}{Proposed handler tool.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces HGPC16A and FM-SW 76x22 4x6 N10 grippers.\relax }}{60}{figure.caption.78}\protected@file@percent }
\newlabel{fig:mimic_grippers_supported}{{5.8}{60}{HGPC16A and FM-SW 76x22 4x6 N10 grippers.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Tool Firmware}{61}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:mimic_grasping:subsubsec:firmware}{{5.1.3.2}{61}{Tool Firmware}{subsubsection.5.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Proposed firmware finite state machine.\relax }}{61}{figure.caption.79}\protected@file@percent }
\newlabel{fig:mimic_firmware}{{5.9}{61}{Proposed firmware finite state machine.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Firmware state's output\relax }}{62}{table.caption.80}\protected@file@percent }
\newlabel{tab:firmware_state_outputs}{{5.1}{62}{Firmware state's output\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}6D Mimic Interface}{63}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:mimic_grasping:subsubsec:6dmimic_interface}{{5.1.3.3}{63}{6D Mimic Interface}{subsubsection.5.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The mimic handler with 6D Mimic luminous marker attached.\relax }}{63}{figure.caption.81}\protected@file@percent }
\newlabel{fig:handler_with_luminous_marker}{{5.10}{63}{The mimic handler with 6D Mimic luminous marker attached.\relax }{figure.caption.81}{}}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{5.1.3.3}{63}{6D Mimic Interface}{section*.82}{}}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{DRL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}\acl {DRL} Interface}{64}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:mimic_grasping:subsubsec:drl_interface}{{5.1.3.4}{64}{\acl {DRL} Interface}{subsubsection.5.1.3.4}{}}
\acronymused{DRL}
\AC@undonewlabel{acro:OR}
\newlabel{acro:OR}{{5.1.3.4}{64}{\acl {DRL} Interface}{section*.83}{}}
\acronymused{OR}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{OR}
\acronymused{ROS}
\acronymused{DRL}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}Mimic Grasping \acl {GUI}}{64}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:mimic_grasping:subsubsec:gui}{{5.1.3.5}{64}{Mimic Grasping \acl {GUI}}{subsubsection.5.1.3.5}{}}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The plugins are responsible to establish the communication between the localisation strategies and the Mimic Grasping pipeline. 6D Mimic and Phoxi DRL are the implemented interfaces to the proposed use case.\relax }}{65}{figure.caption.84}\protected@file@percent }
\newlabel{fig:run_time_test_case_behaviour}{{5.11}{65}{The plugins are responsible to establish the communication between the localisation strategies and the Mimic Grasping pipeline. 6D Mimic and Phoxi DRL are the implemented interfaces to the proposed use case.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \ac {GUI} main window.\relax }}{65}{figure.caption.85}\protected@file@percent }
\newlabel{fig:main_screen_gui}{{5.12}{65}{\ac {GUI} main window.\relax }{figure.caption.85}{}}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \ac {GUI} localisation configuration window.\relax }}{66}{figure.caption.86}\protected@file@percent }
\newlabel{fig:localisation_screen_gui}{{5.13}{66}{\ac {GUI} localisation configuration window.\relax }{figure.caption.86}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Post-Processor Pipeline}{66}{subsection.5.1.4}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:post_processor}{{5.1.4}{66}{Post-Processor Pipeline}{subsection.5.1.4}{}}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \ac {GUI} firmware configuration window.\relax }}{67}{figure.caption.87}\protected@file@percent }
\newlabel{fig:firmware_screen_gui}{{5.14}{67}{\ac {GUI} firmware configuration window.\relax }{figure.caption.87}{}}
\acronymused{GUI}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/post\textunderscore processor\textunderscore config.yaml}{67}{lstlisting.5.-6}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.6}{\ignorespaces Post-processor pipeline configuration example.\relax }}{67}{snippet.caption.89}\protected@file@percent }
\newlabel{code:post_processor_config}{{5.6}{67}{Post-processor pipeline configuration example.\relax }{snippet.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Post-processor pipeline workflow.\relax }}{68}{figure.caption.88}\protected@file@percent }
\newlabel{fig:grasping_post_processor}{{5.15}{68}{Post-processor pipeline workflow.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Loader}{68}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:graspit:subsubsec:loader}{{5.1.4.1}{68}{Loader}{subsubsection.5.1.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/load\textunderscore feeder.yaml}{69}{lstlisting.5.-7}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.7}{\ignorespaces Load dataset YAML descriptor example.\relax }}{69}{snippet.caption.90}\protected@file@percent }
\newlabel{code:load_datatset_feeder}{{5.7}{69}{Load dataset YAML descriptor example.\relax }{snippet.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Distance Filter Post-Processor}{69}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:postprocessor:subsubsec:distance_filter}{{5.1.4.2}{69}{Distance Filter Post-Processor}{subsubsection.5.1.4.2}{}}
\newlabel{code:distance_filter}{{5.1}{69}{Distance filter post-processor YAML descriptor example}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Distance filter post-processor YAML descriptor example.}}{69}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Tool Center Point Angle Twin}{69}{subsubsection.5.1.4.3}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:postprocessor:subsubsec:tcp_angle_twin}{{5.1.4.3}{69}{Tool Center Point Angle Twin}{subsubsection.5.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Symmetric grasping replicas over a TCP's symmetry axis.\relax }}{70}{figure.caption.92}\protected@file@percent }
\newlabel{fig:tcp_angle_twin}{{5.16}{70}{Symmetric grasping replicas over a TCP's symmetry axis.\relax }{figure.caption.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/tcp\textunderscore angle\textunderscore twin.yaml}{70}{lstlisting.5.-8}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.8}{\ignorespaces TCP angle twin post-processor YAML descriptor example\relax }}{70}{snippet.caption.93}\protected@file@percent }
\newlabel{code:tcp_angle_twin}{{5.8}{70}{TCP angle twin post-processor YAML descriptor example\relax }{snippet.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Object Angle Twin}{70}{subsubsection.5.1.4.4}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:postprocessor:subsubsec:obj_angle_twin}{{5.1.4.4}{70}{Object Angle Twin}{subsubsection.5.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Symmetric grasping replicas over a object's symmetry axis.\relax }}{71}{figure.caption.94}\protected@file@percent }
\newlabel{fig:obj_angle_twin}{{5.17}{71}{Symmetric grasping replicas over a object's symmetry axis.\relax }{figure.caption.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/obj\textunderscore angle\textunderscore twin.yaml}{71}{lstlisting.5.-9}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.9}{\ignorespaces Object angle twin post-processor YAML descriptor example\relax }}{71}{snippet.caption.95}\protected@file@percent }
\newlabel{code:obj_angle_twin}{{5.9}{71}{Object angle twin post-processor YAML descriptor example\relax }{snippet.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}Viewer based post-processors}{71}{subsubsection.5.1.4.5}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasping_synthesis:subsec:postprocessor:subsubsec:viewers}{{5.1.4.5}{71}{Viewer based post-processors}{subsubsection.5.1.4.5}{}}
\acronymused{DOF}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/graspit\textunderscore viewer.yaml}{72}{lstlisting.5.-10}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.10}{\ignorespaces ``GraspIt!" viewer YAML descriptor example.\relax }}{72}{snippet.caption.96}\protected@file@percent }
\newlabel{code:graspit_viewer}{{5.10}{72}{``GraspIt!" viewer YAML descriptor example.\relax }{snippet.caption.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/rviz\textunderscore viewer.yaml}{72}{lstlisting.5.-11}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.11}{\ignorespaces Rviz viewer YAML descriptor example.\relax }}{72}{snippet.caption.97}\protected@file@percent }
\newlabel{code:rviz_viewer}{{5.11}{72}{Rviz viewer YAML descriptor example.\relax }{snippet.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grasping Selection}{72}{section.5.2}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasp_selection}{{5.2}{72}{Grasping Selection}{section.5.2}{}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The grasping selection process. (top~left) The object with the grasping candidates frames. (top~right) The best candidate is chose following the task oriented grasping heuristic. (bottom~left) Robot's initial pose. (bottom~middle) Approaching movement. (bottom~right) Grasping. \relax }}{73}{figure.caption.98}\protected@file@percent }
\newlabel{fig:grasp_estimation}{{5.18}{73}{The grasping selection process. (top~left) The object with the grasping candidates frames. (top~right) The best candidate is chose following the task oriented grasping heuristic. (bottom~left) Robot's initial pose. (bottom~middle) Approaching movement. (bottom~right) Grasping. \relax }{figure.caption.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/grasping\textunderscore selection\textunderscore pipeline.yaml}{74}{lstlisting.5.-12}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.12}{\ignorespaces A grasping selection pipeline configuration example.\relax }}{74}{snippet.caption.99}\protected@file@percent }
\newlabel{code:selection_pipeline_ex}{{5.12}{74}{A grasping selection pipeline configuration example.\relax }{snippet.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Depth Distance Scorer}{74}{subsection.5.2.1}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasp_selection:subsec:depth_distance}{{5.2.1}{74}{Depth Distance Scorer}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Grasping selection pipeline workflow.\relax }}{75}{figure.caption.100}\protected@file@percent }
\newlabel{fig:grasping_selection_flowchart}{{5.19}{75}{Grasping selection pipeline workflow.\relax }{figure.caption.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/depth\textunderscore distance.yaml}{76}{lstlisting.5.-13}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.13}{\ignorespaces Depth distance scorer pipeline descriptor example.\relax }}{76}{snippet.caption.101}\protected@file@percent }
\newlabel{code:depth_distance_scorer}{{5.13}{76}{Depth distance scorer pipeline descriptor example.\relax }{snippet.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Euclidean Distance Scorer}{76}{subsection.5.2.2}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasp_selection:subsec:euclidean_distance}{{5.2.2}{76}{Euclidean Distance Scorer}{subsection.5.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/euclidean\textunderscore distance.yaml}{76}{lstlisting.5.-14}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.14}{\ignorespaces Euclidean distance scorer pipeline descriptor example\relax }}{76}{snippet.caption.102}\protected@file@percent }
\newlabel{code:euclidean_distance_scorer}{{5.14}{76}{Euclidean distance scorer pipeline descriptor example\relax }{snippet.caption.102}{}}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\acl {COG} Distance Scorer}{76}{subsection.5.2.3}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasp_selection:subsec:cog_distance}{{5.2.3}{76}{\acl {COG} Distance Scorer}{subsection.5.2.3}{}}
\AC@undonewlabel{acro:COG}
\newlabel{acro:COG}{{5.2.3}{76}{\acl {COG} Distance Scorer}{section*.103}{}}
\acronymused{COG}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/cog\textunderscore distance.yaml}{77}{lstlisting.5.-15}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.15}{\ignorespaces \ac {COG} distance scorer pipeline descriptor example.\relax }}{77}{snippet.caption.104}\protected@file@percent }
\acronymused{COG}
\newlabel{code:cog_distance_scorer}{{5.15}{77}{\ac {COG} distance scorer pipeline descriptor example.\relax }{snippet.caption.104}{}}
\acronymused{COBB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\acl {COBB} Distance Scorer}{77}{subsection.5.2.4}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasp_selection:subsec:cobb_distance}{{5.2.4}{77}{\acl {COBB} Distance Scorer}{subsection.5.2.4}{}}
\acronymused{COG}
\AC@undonewlabel{acro:COBB}
\newlabel{acro:COBB}{{5.2.4}{77}{\acl {COBB} Distance Scorer}{section*.105}{}}
\acronymused{COBB}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/cobb\textunderscore distance.yaml}{77}{lstlisting.5.-16}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.16}{\ignorespaces \ac {COBB} distance scorer pipeline descriptor example.\relax }}{77}{snippet.caption.106}\protected@file@percent }
\acronymused{COBB}
\newlabel{code:cobb_distance_scorer}{{5.16}{77}{\ac {COBB} distance scorer pipeline descriptor example.\relax }{snippet.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Roll Distance Scorer}{77}{subsection.5.2.5}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasp_selection:subsec:roll_distance}{{5.2.5}{77}{Roll Distance Scorer}{subsection.5.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/roll\textunderscore distance.yaml}{78}{lstlisting.5.-17}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.17}{\ignorespaces Roll distance scorer pipeline descriptor example\relax }}{78}{snippet.caption.107}\protected@file@percent }
\newlabel{code:roll_distance_scorer}{{5.17}{78}{Roll distance scorer pipeline descriptor example\relax }{snippet.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Pitch Distance Scorer}{78}{subsection.5.2.6}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasp_selection:subsec:pitch_distance}{{5.2.6}{78}{Pitch Distance Scorer}{subsection.5.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/pitch\textunderscore distance.yaml}{78}{lstlisting.5.-18}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.18}{\ignorespaces Pitch distance scorer pipeline descriptor example.\relax }}{78}{snippet.caption.108}\protected@file@percent }
\newlabel{code:pitch_distance_scorer}{{5.18}{78}{Pitch distance scorer pipeline descriptor example.\relax }{snippet.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Yaw Distance Scorer}{79}{subsection.5.2.7}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasp_selection:subsec:yaw_distance}{{5.2.7}{79}{Yaw Distance Scorer}{subsection.5.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/yaw\textunderscore distance.yaml}{79}{lstlisting.5.-19}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.19}{\ignorespaces Yaw distance scorer pipeline descriptor example.\relax }}{79}{snippet.caption.109}\protected@file@percent }
\newlabel{code:yaw_distance_scorer}{{5.19}{79}{Yaw distance scorer pipeline descriptor example.\relax }{snippet.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Joint Space Filter}{79}{subsection.5.2.8}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasp_selection:subsec:joint_space_filter}{{5.2.8}{79}{Joint Space Filter}{subsection.5.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/joint\textunderscore space\textunderscore heuristic.yaml}{80}{lstlisting.5.-20}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.20}{\ignorespaces Joint space filter pipeline descriptor example.\relax }}{80}{snippet.caption.110}\protected@file@percent }
\newlabel{code:joint_space_filter}{{5.20}{80}{Joint space filter pipeline descriptor example.\relax }{snippet.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Workspace Filter}{80}{subsection.5.2.9}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasp_selection:subsec:workspace_filter}{{5.2.9}{80}{Workspace Filter}{subsection.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Workspace filter 3D representation.\relax }}{81}{figure.caption.111}\protected@file@percent }
\newlabel{fig:workspace_filter_3d_representation}{{5.20}{81}{Workspace filter 3D representation.\relax }{figure.caption.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/workspace\textunderscore filter\textunderscore heuristic.yaml}{81}{lstlisting.5.-21}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.21}{\ignorespaces Workspace filter pipeline descriptor example.\relax }}{81}{snippet.caption.112}\protected@file@percent }
\newlabel{code:workspace_filter}{{5.21}{81}{Workspace filter pipeline descriptor example.\relax }{snippet.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Collision Filter}{81}{subsection.5.2.10}\protected@file@percent }
\newlabel{cap4:modular_grasping_architecture:sec:grasp_selection:subsec:collision_filter}{{5.2.10}{81}{Collision Filter}{subsection.5.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Collision filter 3D representation. The blue boxes define the collision volume.\relax }}{82}{figure.caption.113}\protected@file@percent }
\newlabel{fig:collision_filter_3d_representation}{{5.21}{82}{Collision filter 3D representation. The blue boxes define the collision volume.\relax }{figure.caption.113}{}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/codes/collision\textunderscore filter.yaml}{83}{lstlisting.5.-22}\protected@file@percent }
\@writefile{losnippet}{\contentsline {snippet}{\numberline {5.22}{\ignorespaces Collision filter pipeline descriptor example.\relax }}{83}{snippet.caption.114}\protected@file@percent }
\newlabel{code:collision_filter}{{5.22}{83}{Collision filter pipeline descriptor example.\relax }{snippet.caption.114}{}}
\@setckpt{Cap4/approach}{
\setcounter{page}{84}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{373}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{67}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{64}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{63}
\setcounter{snippet}{22}
\setcounter{subsnippet}{0}
\setcounter{code}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{1}
}
