\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and Theoretical Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losnippet}{\addvspace {10\p@ }}
\newlabel{cap2a:background}{{2}{7}{Technical and Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gripper Technologies}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:grippers_technolgy}{{2.1}{7}{Gripper Technologies}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Commercial grippers examples. From top-left to down-right: magnetic \blx@tocontentsinit {0}\parencite {magnetic}, parallel fingers \blx@tocontentsinit {0}\parencite {parallel}, angular fingers \blx@tocontentsinit {0}\parencite {angular}, adaptive two-fingers \blx@tocontentsinit {0}\parencite {robotiq_grippers}, dual suction \blx@tocontentsinit {0}\parencite {dual_suction}, Bernoulli\blx@tocontentsinit {0}\parencite {bernoulli}, adaptive three-fingers \blx@tocontentsinit {0}\parencite {robotiq_grippers}, anthropomorphic \blx@tocontentsinit {0}\parencite {anthopomorphic}, Versaball \blx@tocontentsinit {0}\parencite {versaball}\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gripper_examples}{{2.1}{8}{Commercial grippers examples. From top-left to down-right: magnetic \cite {magnetic}, parallel fingers \cite {parallel}, angular fingers \cite {angular}, adaptive two-fingers \cite {robotiq_grippers}, dual suction \cite {dual_suction}, Bernoulli\cite {bernoulli}, adaptive three-fingers \cite {robotiq_grippers}, anthropomorphic \cite {anthopomorphic}, Versaball \cite {versaball}\relax }{figure.caption.26}{}}
\newlabel{fig:g1}{{2.2a}{9}{Pure enclosing without clamping.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:g1}{{a}{9}{Pure enclosing without clamping.\relax }{figure.caption.27}{}}
\newlabel{fig:g2}{{2.2b}{9}{Partial form fit combined with clamping force.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:g2}{{b}{9}{Partial form fit combined with clamping force.\relax }{figure.caption.27}{}}
\newlabel{fig:g3}{{2.2c}{9}{Pure force closure.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:g3}{{c}{9}{Pure force closure.\relax }{figure.caption.27}{}}
\newlabel{fig:g4}{{2.2d}{9}{Holding with vacuum air (pneumatic force closure).\relax }{figure.caption.27}{}}
\newlabel{sub@fig:g4}{{d}{9}{Holding with vacuum air (pneumatic force closure).\relax }{figure.caption.27}{}}
\newlabel{fig:g5}{{2.2e}{9}{Retention using magnetic field (force field).\relax }{figure.caption.27}{}}
\newlabel{sub@fig:g5}{{e}{9}{Retention using magnetic field (force field).\relax }{figure.caption.27}{}}
\newlabel{fig:g6}{{2.2f}{9}{Retention using adhesive media.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:g6}{{f}{9}{Retention using adhesive media.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forms of grippers according to \blx@tocontentsinit {0}\parencite {monkman2007robot}\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:most_usual_gripper_forms}{{2.2}{9}{Forms of grippers according to \cite {monkman2007robot}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (left) Multi-arm robot~\blx@tocontentsinit {0}\parencite {abb_dual_arm}. (right) Multi-gripper end-effector~\blx@tocontentsinit {0}\parencite {multi_gripper_nsr}\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:alternatives}{{2.3}{10}{(left) Multi-arm robot~\cite {abb_dual_arm}. (right) Multi-gripper end-effector~\cite {multi_gripper_nsr}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Fingered Grasping}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:multifingered_grasping}{{2.2}{10}{Multi-Fingered Grasping}{section.2.2}{}}
\acronymused{DOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Friction contact model and the geometric representation of Coulomb’s law (figure based on~\blx@tocontentsinit {0}\parencite {murray1994mathematical}).\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:friction_contact}{{2.4}{11}{Friction contact model and the geometric representation of Coulomb’s law (figure based on~\cite {murray1994mathematical}).\relax }{figure.caption.29}{}}
\acronymused{DOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linearised friction contact model.\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:friction_contact_linearised}{{2.5}{13}{Linearised friction contact model.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wrench convex-hull configuration. Force-closure and the $\epsilon $-value (left). Non-force-closure (right).\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gws_force_closure}{{2.6}{16}{Wrench convex-hull configuration. Force-closure and the $\epsilon $-value (left). Non-force-closure (right).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulated Annealing Grasping}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:sim_ann}{{2.3}{16}{Simulated Annealing Grasping}{section.2.3}{}}
\AC@undonewlabel{acro:SANN}
\newlabel{acro:SANN}{{2.3}{16}{Simulated Annealing Grasping}{section*.32}{}}
\acronymused{SANN}
\acronymused{SANN}
\newlabel{eq:temperature}{{2.14}{16}{Simulated Annealing Grasping}{equation.2.14}{}}
\acronymused{SANN}
\newlabel{eq:neighbors}{{2.15}{17}{Simulated Annealing Grasping}{equation.2.15}{}}
\newlabel{eq:very_fast_snn_prob}{{2.16}{17}{Simulated Annealing Grasping}{equation.2.16}{}}
\newlabel{eq:fob_grasp}{{2.17}{17}{Simulated Annealing Grasping}{equation.2.17}{}}
\acronymused{DOF}
\acronymused{DOF}
\acronymused{DOF}
\acronymused{DOF}
\newlabel{eq:eigengrasp_posture}{{2.19}{18}{Simulated Annealing Grasping}{equation.2.19}{}}
\acronymused{DOF}
\newlabel{fig:barrett_eigengrasp01}{{2.7a}{18}{\textit {Eigengrasp} 01: fingers twist movement over wrist's normal axis.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:barrett_eigengrasp01}{{a}{18}{\textit {Eigengrasp} 01: fingers twist movement over wrist's normal axis.\relax }{figure.caption.33}{}}
\newlabel{fig:barrett_eigengrasp02}{{2.7b}{18}{\textit {Eigengrasp} 02: fingers flexion.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:barrett_eigengrasp02}{{b}{18}{\textit {Eigengrasp} 02: fingers flexion.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The 4 \ac {DOF} Barrett gripper and its bidimensional \textit  {eigengrasp} representation. \relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:barrett_eigengrasps}{{2.7}{18}{The 4 \ac {DOF} Barrett gripper and its bidimensional \textit {eigengrasp} representation. \relax }{figure.caption.33}{}}
\acronymused{DOF}
\AC@undonewlabel{acro:ICP}
\newlabel{acro:ICP}{{2.3}{18}{Simulated Annealing Grasping}{section*.34}{}}
\acronymused{ICP}
\acronymused{ICR}
\acronymused{ICR}
\acronymused{ICP}
\acronymused{ICR}
\acronymused{ICP}
\newlabel{eq:fob_grasp_complete}{{2.20}{19}{Simulated Annealing Grasping}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grasping optimisation process elucidation.\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:icp_opt}{{2.8}{19}{Grasping optimisation process elucidation.\relax }{figure.caption.35}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \ac {SANN} applied to grasping\relax }}{20}{algocf.1}\protected@file@percent }
\newlabel{alg:snn_grasp}{{1}{20}{Glossário, acrónimos e abreviaturas}{algocf.1}{}}
\acronymused{SANN}
\@setckpt{Cap2a/main}{
\setcounter{page}{21}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{106}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{64}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{snippet}{0}
\setcounter{subsnippet}{0}
\setcounter{code}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
