\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losnippet}{\addvspace {10\p@ }}
\newlabel{cap2:related_work}{{3}{21}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grasping Representation}{21}{section.3.1}\protected@file@percent }
\newlabel{cap2:related_work:sec:grasping_representation}{{3.1}{21}{Grasping Representation}{section.3.1}{}}
\acronymused{DL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Soft finger friction contact model.\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:friction_contact}{{3.1}{22}{Soft finger friction contact model.\relax }{figure.caption.37}{}}
\newlabel{fig:}{{3.1}{22}{Soft finger friction contact model.\relax }{figure.caption.37}{}}
\AC@undonewlabel{acro:SL}
\newlabel{acro:SL}{{3.1}{22}{Grasping Representation}{section*.38}{}}
\acronymused{SL}
\AC@undonewlabel{acro:CGD}
\newlabel{acro:CGD}{{3.1}{22}{Grasping Representation}{section*.39}{}}
\acronymused{CGD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wrench space analyses representation\relax }}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:gws_force_closure_main}{{3.2}{23}{Wrench space analyses representation\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Antipodal grasping restriction\relax }}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:antipodal}{{3.3}{24}{Antipodal grasping restriction\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grasping representation in 2D images. Grasping point (1) describes a grasping position $(x,y)$ without any physical considerations, while the rectangle representation (2) also represents the gripper's width ($w$), height ($h$), and orientation ($\alpha $). The grasping belief map (3) models a spatial uncertainty in a grasp distribution fashion. The grasping path (4), described by a white line, leads the prediction of several possible rectangle grasp candidates.\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:exemples_rep}{{3.4}{25}{Grasping representation in 2D images. Grasping point (1) describes a grasping position $(x,y)$ without any physical considerations, while the rectangle representation (2) also represents the gripper's width ($w$), height ($h$), and orientation ($\alpha $). The grasping belief map (3) models a spatial uncertainty in a grasp distribution fashion. The grasping path (4), described by a white line, leads the prediction of several possible rectangle grasp candidates.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jacquard threshold representation.\relax }}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:pen_jacquard}{{3.5}{26}{Jacquard threshold representation.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robotic Grasping Approaches}{27}{section.3.2}\protected@file@percent }
\newlabel{cap2:related_work:sec:grasping_approaches}{{3.2}{27}{Robotic Grasping Approaches}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analytical Methods}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{cap2:related_work:sec:grasping_approaches:subsec:analytical_review}{{3.2.1}{28}{Analytical Methods}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data-Driven Grasping and Learning Policies}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{cap2:related_work:sec:grasping_approaches:subsec:learning_review}{{3.2.2}{30}{Data-Driven Grasping and Learning Policies}{subsection.3.2.2}{}}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{3.2.2}{31}{Data-Driven Grasping and Learning Policies}{section*.41}{}}
\acronymused{SVM}
\acronymused{SL}
\acronymused{SVM}
\acronymused{SL}
\acronymused{SVM}
\AC@undonewlabel{acro:DLSR}
\newlabel{acro:DLSR}{{3.2.2}{31}{Data-Driven Grasping and Learning Policies}{section*.42}{}}
\acronymused{DLSR}
\acronymused{SL}
\AC@undonewlabel{acro:RL}
\newlabel{acro:RL}{{3.2.2}{32}{Data-Driven Grasping and Learning Policies}{section*.43}{}}
\acronymused{RL}
\acronymused{SL}
\AC@undonewlabel{acro:MDP}
\newlabel{acro:MDP}{{3.2.2}{32}{Data-Driven Grasping and Learning Policies}{section*.44}{}}
\acronymused{MDP}
\acronymused{RL}
\AC@undonewlabel{acro:POMDP}
\newlabel{acro:POMDP}{{3.2.2}{32}{Data-Driven Grasping and Learning Policies}{section*.45}{}}
\acronymused{POMDP}
\acronymused{RL}
\acronymused{RL}
\acronymused{SL}
\acronymused{RL}
\acronymused{DL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deep Learning Grasping Policies}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{cap2:related_work:sec:grasping_approaches:subsec:deep_learning_review}{{3.2.3}{32}{Deep Learning Grasping Policies}{subsection.3.2.3}{}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.2.3}{33}{Deep Learning Grasping Policies}{section*.46}{}}
\acronymused{CNN}
\acronymused{DL}
\acronymused{DL}
\acronymused{DL}
\acronymused{CNN}
\acronymused{DL}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:RPN}
\newlabel{acro:RPN}{{3.2.3}{34}{Deep Learning Grasping Policies}{section*.47}{}}
\acronymused{RPN}
\AC@undonewlabel{acro:FCN}
\newlabel{acro:FCN}{{3.2.3}{34}{Deep Learning Grasping Policies}{section*.48}{}}
\acronymused{FCN}
\acronymused{CGD}
\acronymused{CNN}
\AC@undonewlabel{acro:GQ-CNN}
\newlabel{acro:GQ-CNN}{{3.2.3}{35}{Deep Learning Grasping Policies}{section*.49}{}}
\acronymused{GQ-CNN}
\acronymused{DL}
\AC@undonewlabel{acro:DRL}
\newlabel{acro:DRL}{{3.2.3}{35}{Deep Learning Grasping Policies}{section*.50}{}}
\acronymused{DRL}
\acronymused{SL}
\acronymused{RL}
\acronymused{FCN}
\acronymused{FCN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{36}{section.3.3}\protected@file@percent }
\newlabel{cap2:related_work:sec:grasping_approaches:subsec:conclusion}{{3.3}{36}{Conclusion}{section.3.3}{}}
\@setckpt{Cap2/related_work}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{285}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{64}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{snippet}{0}
\setcounter{subsnippet}{0}
\setcounter{code}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
