\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Glossário, acrónimos e abreviaturas}{xxxiii}{chapter*.20}\protected@file@percent }
\newacro{PbD}[\AC@hyperlink{PbD}{PbD}]{Programming-by-Demonstration}
\newacro{LbD}[\AC@hyperlink{LbD}{LbD}]{Learning-by-Demonstration}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{FCN}[\AC@hyperlink{FCN}{FCN}]{Fully Convolutional Network}
\newacro{SL}[\AC@hyperlink{SL}{SL}]{Supervised Learning}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{DRL}[\AC@hyperlink{DRL}{DRL}]{Deep Reinforcement Learning}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov Decision Process}
\newacro{POMDP}[\AC@hyperlink{POMDP}{POMDP}]{Partially Observable Markov Decision Process}
\newacro{SANN}[\AC@hyperlink{SANN}{SANN}]{Simulated Annealing}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{LbD}[\AC@hyperlink{LbD}{LbD}]{Learning by Demonstration}
\newacro{DLSR}[\AC@hyperlink{DLSR}{DLSR}]{Dictionary Learning and Sparse Representations}
\newacro{CGD}[\AC@hyperlink{CGD}{CGD}]{Cornell Grasp Dataset}
\newacro{RPN}[\AC@hyperlink{RPN}{RPN}]{Region Proposal Network}
\newacro{GPSR}[\AC@hyperlink{GPSR}{GPSR}]{Grasping Prediction Success Rate}
\newacro{GPT}[\AC@hyperlink{GPT}{GPT}]{Grasping Prediction Time}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Process Unit}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{Run-GPT}[\AC@hyperlink{Run-GPT}{Run-GPT}]{Run-Time Grasping Prediction Time}
\newacro{Offline-GPT}[\AC@hyperlink{Offline-GPT}{Offline-GPT}]{Offline Grasping Prediction Time}
\newacro{GPU-GPT}[\AC@hyperlink{GPU-GPT}{GPU-GPT}]{GPU Grasping Prediction Time}
\newacro{CPU-GPT}[\AC@hyperlink{CPU-GPT}{CPU-GPT}]{CPU Grasping Prediction Time}
\newacro{GRSR}[\AC@hyperlink{GRSR}{GRSR}]{Grasping Reaching Success Rate}
\newacro{GHSR}[\AC@hyperlink{GHSR}{GHSR}]{Grasping-Holding Success Rate}
\newacro{HGSR}[\AC@hyperlink{HGSR}{HGSR}]{Handling Grasping Success Rate}
\newacro{GQ-CNN}[\AC@hyperlink{GQ-CNN}{GQ-CNN}]{Grasp Quality Convolution Neural Network}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degree of Freedom}
\newacro{ICP}[\AC@hyperlink{ICP}{ICP}]{Interest Contact Point}
\newacro{ICR}[\AC@hyperlink{ICR}{ICR}]{Interest Contact Region}
\newacro{COG}[\AC@hyperlink{COG}{COG}]{Center of Gravity}
\newacro{COBB}[\AC@hyperlink{COBB}{COBB}]{Center of Bounding Box}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operation System}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{DRL}[\AC@hyperlink{DRL}{DRL}]{Dynamic Robot Localisation}
\newacro{OR}[\AC@hyperlink{OR}{OR}]{Object Recognition Package}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User interface}
\@setckpt{Cap0/MyGlossario}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{64}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{snippet}{0}
\setcounter{subsnippet}{0}
\setcounter{code}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
